﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>In The Dark and Quiet</title>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>

<body>

	<div class="background">
	</div>

	<div class="outerContainer">
		<div id="story" class="container">
			<div class="header">
				<h1>In The Dark and Quiet</h1>
				<h2 class="byline"></h2>
			</div>
		</div>
	</div>

    <script src="ink.js"></script>
    <script src="story.js"></script>
    <script src="main.js"></script>
	<script src="itdaq_script.js"></script>

</body>
</html>