@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400&display=swap');

body {
    font-family: 'Nunito Sans', 'Open Sans', sans-serif;
}

h1, h2 {
    text-align: center;
    font-family: 'Nunito Sans', 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3rem;
    margin-bottom: 0.6rem;
}

h2 {
    font-size: 1.6rem;
    font-family: 'Nunito Sans', 'Open Sans', sans-serif;
    color: #DDD;
    margin-bottom: 0.6rem;
}

.header {
    display: none;
}

h3.written-in-ink {
    display: none;
}

/* Seems necessary to make iframes work on itch.io on mobile iOS :-( */
.outerContainer {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #BD5CF24D;
}

.background {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
	background-image: url("img/background.jpg");
    background-repeat: no-repeat;
	opacity: 0.7;
  	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


.container {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    padding-top: 4em;
}

p {
    font-size: 1rem;
    color: #FFFFFF;
    background: rgba(0, 0, 0, 0.5);
	border: 1px solid #FFFFFF;
	border-radius: 8px;
	padding: 1rem;
}

a {
    font-weight: 700;
    color: #91F25C;
    font-family: 'Nunito Sans', 'Open Sans', sans-serif;
    transition: color 0.6s;
    text-decoration: none;
}

a:hover {
    color: white;
    transition: color 0.1s;
}

strong {
    font-weight: bold;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.container .hide {
    opacity: 0.0;
}

.container .invisible {
    display: none;
}

.container * {
    opacity: 1.0;
    transition: opacity 1.0s;
}

p.choice {
    text-align: center;
    background: #000000;
	border: 0.1rem solid #FFFFFF;
	border-radius: 0.8rem;
}

p.info {
	background-color: transparent;
	border: none;
}

/* custom style for player paragraphs */

p.player {
    font-size: 1rem;
    color: #000000;
    background: rgba(255, 255, 255, 0.5);
	border: 1px solid #FFFFFF;
	border-radius: 8px;
	padding-right: 2rem;
    text-align: right;
}

p.player::after {
    content: "";
    height: 2rem;
    width: 2rem;
    display: inline-block;
    background-image: none;
    background-size: cover;
    background-color: #888888;
    border-radius: 100%;
    border: 0.14rem solid white;
    position: absolute;
    margin-top: -1.4rem;
    margin-left: 0.8rem;
}

/* custom style for chat partner paragraphs */

p.chat {
    padding-left: 2rem;
}

p.chat::before {
    content: "";
    height: 2rem;
    width: 2rem;
    display: inline-block;
    background-size: cover;
    border-radius: 100%;
    border: 0.14rem solid white;
    position: absolute;
    margin-left: -3rem;
    margin-top: -1.4rem;
}

p.tarc::before {
    background-image: url("img/tarc.png");
}

p.benton::before {
    background-image: url("img/benton.png");
}

p.junia::before {
    background-image: url("img/junia.png");
}

p.lucas::before {
    background-image: url("img/lucas.png");
}

p.kim::before {
    background-image: url("img/kim.png");
}

/* custom style for about page */

div.about {
	text-align: center;
	line-height: 1.8rem;
	color: #EEE;
}

/* custom style for menu objects */

.menu i {
    vertical-align: bottom;
    margin-right: 0.4rem;
}

.menu.title {
	padding-left: 0.6rem;
}

div.inactive {
	color: gray;
}

div.menu.item {
	color: white;
}

/* custom styles for animating "writing" indicator */

.typing {
	text-align: center;
	background: none;
	border: none;
	animation-name: fade;
  	animation-duration: 2s;
  	animation-iteration-count: infinite;
  	height: 2rem;
}

.md-48 {
	font-size: 48px;
}

/* The animation code */
@keyframes fade {
  0% {color: #AAAAAADD;}
  50% {color: #333333DD;}
  100% {color: #AAAAAADD;}
}

/* custom style for images */

.picture-lg {
	height: 8rem;
	width: 8rem;
	display: inline-block;
	border-radius: 100%;
	border: 0.2rem solid white;
}

/* custom style for ink generated p that I don't want to have a bg */

p.no_bg {
	background: none;
	border: none;
}

/* custom class for picture select page */

.center_up {
	text-align: center;
}

/* custom styles for profile blocks */

p.profile {
    display: flex;
    flex-wrap: wrap;
    background-color: #221122ee;
}

img.profile,div.profile {
	margin: 1rem;
}

span.label {
    font-size: 0.8rem;
    text-transform: uppercase;
    margin: 0.4rem;
    color: #FFFFFFBB;
    width: 6rem;
    display: inline-block;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 540px) {
  div.profile span {
  	display: block;
  	margin-left: 0.4rem;
  }
}

/* custom style for "wait" paragraphs to delay the game */

p.wait {
	display: none;
}

/* custom style for alert paragraphs (e.g. technical stuff) */

p.alert {
	text-align: center;
	color: #f25c90;
	font-weight: bold;
	background-color: #000;
}


/* first choice */
:not(.choice) + .choice {
    padding-top: 1em; 
}


p.choice a {
    font-size: 1rem;
}

/* Built in class if you want to write:
     The End # CLASS: end
*/
.end {
    text-align: center;
    font-weight: bold;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
}