@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700|Quattrocento:700');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400&display=swap');

body {
    font-family: 'Nunito Sans', 'Open Sans', sans-serif;
}

h1, h2 {
    text-align: center;
    font-family: 'Nunito Sans', 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2.4rem;
    margin-bottom: 0.8rem;
}

h2 {
    font-size: 1rem;
    font-family: 'Nunito Sans', 'Open Sans', sans-serif;
    color: #BBB;
}

.header {
    display: none;
}

h3.written-in-ink {
    display: none;
}

/* Seems necessary to make iframes work on itch.io on mobile iOS :-( */
.outerContainer {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #BD5CF24D;
}

.background {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
	background-image: url("img/background.jpg");
    background-repeat: no-repeat;
	opacity: 0.7;
  	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


.container {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    padding-top: 4em;
}

p {
    font-size: 1rem;
    color: #FFFFFF;
    background: rgba(0, 0, 0, 0.5);
	border: 1px solid #FFFFFF;
	border-radius: 8px;
	padding: 1rem;
}

a {
    font-weight: 700;
    color: #91F25C;
    font-family: 'Nunito Sans', 'Open Sans', sans-serif;
    transition: color 0.6s;
    text-decoration: none;
}

a:hover {
    color: white;
    transition: color 0.1s;
}

strong {
    font-weight: bold;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.container .hide {
    opacity: 0.0;
}

.container .invisible {
    display: none;
}

.container * {
    opacity: 1.0;
    transition: opacity 1.0s;
}

p.choice {
    text-align: center;
    background: #000000;
	border: 2px solid #FFFFFF;
	border-radius: 8px;
}

p.info {
	background-color: transparent;
	border: none;
}

p.player {
    font-size: 1rem;
    color: #000000;
    background: rgba(255, 255, 255, 0.5);
	border: 1px solid #FFFFFF;
	border-radius: 8px;
}

/* custom style for menu objects */

span.inactive {
	color: gray;
}

/* custom style for images */

.picture-lg {
	height: 10rem;
	display: inline-block;
	max-width: 50%;
}


/* first choice */
:not(.choice) + .choice {
    padding-top: 1em; 
}


p.choice a {
    font-size: 1rem;
}

/* Built in class if you want to write:
     The End # CLASS: end
*/
.end {
    text-align: center;
    font-weight: bold;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
}