// this describes the behavior on the "about" page of the app

=== about ===

-(top)

# CLEAR

<h1>In The Dark and Quiet</h1><>
<><h2>By Peter D. Johnston</h2><>
<><div class="about"><a href="https:\/\/www.inklestudios.com/ink">Written in Ink</a><br><>
<>Learn more at <a href="https:\/\/popebabylon.itch.io/itdaq">itch.io</a> or <a href="https:\/\/github.com/popebabylon/In-The-Dark-and-Quiet">github</a><br><>
<>An entry for <a href="https:\/\/itch.io/jam/game-off-2020">\#GitHubGameOff</a>, November 2020, with the theme "moonshot"</div>
        
+ \ [{PLAY|CONTINUE}] ->->

-> DONE