// this describes the behavior on the "about" page of the app

=== about ===

-(top)

# CLEAR

<h1>In The Dark and Quiet</h1><>
<>
<><h2>By Peter D. Johnston</h2><>
<>
<><p class="info">Entry for \#GitHubGameOff, November 2020, with the theme "moonshot"</p><>
<>
<><p class="info">Written in Ink \| https:\/\/www.inklestudios.com/ink</p><>
<>
<><p class="info">Learn more at https:\/\/popebabylon.itch.io/itdaq</p>
        
+ [PLAY] ->->

+ [CREDITS]

    # CLEAR
    
    <h2>Credits</h2><>
    <>
    <><p class="info">Material Icons is licensed under Apache License Version 2.0 \| https:\/\/google.github.io/material-design-icons/</p><>
    <>
    <><p class="info">Pluto, Charon, and Sun by Kevin M. Gill is licensed under CC BY 2.0 \| https:\/\/www.flickr.com/photos/53460575@N03/33706795325</p><>
    <>
    <><p class="info">Character photos under license from Generated Photos \| https:\/\/generated.photos/</p><>
    <>
    <><p class="info">Arke0 portraits under Creative Commons Attribution-Share Alike 3.0 License from LoomingColumn \| https:\/\/www.deviantart.com/loomingcolumn/art/Ying-Yang-Mentality-328736932</p><>

    * * [<< Continue >>]
    
        -> top

+ [FAQ]

    # CLEAR

    How to play.

    * * [<< Continue >>]

        -> top

+ [LEXICON]

# CLEAR

The language of { date_year }.

    * * [<< Continue >>]

        -> top

/*+ [SAVE] 
    
    # CLEAR
    
    TODO: implement save feature
    Game saved (NOT!  THIS DOESN'T DO ANYTHING YET). # CLASS: save
    
    * * [<< Continue >>]
    
    -> top*/

-> DONE