// this is the conversation with Benton

=== benton_01 ===

Intro mission, establish B/P history

Benton immediately chimes in and welcomes them to the project.  He effuses quickly and (apparently) sincerely about how grateful he is they joined given their history.   PC choices drive the options that define what skills they have Benton thought would be relevant.  He apologizes about not being able to work with them in person, and wishes they could join him on the moon base.  "This place is wild!"

He gives them the "30 second pitch" of the project "although I'm sure you've already been reading all the press."  Nth Horizon is funding a stunt to send Benton (it's founder and CEO) on a solo trip out around Pluto and back.  This will prove the technology the startup has been developing as well as cement Benton's place in history.  No person has visited the deep solar system, and no craft has returned from Pluto.  Nth Horizon can do both.

Benton will begrudgingly let the PC go to talk to TARC before divulging too much intel.  He encourages them to talk to the other team members as well.

+ [Next] -> menu

=== benton_02 ===

B asks for some "normal" chat, reminices about player history, but confides concerns

TIME MOVES FORWARD

Preparation for the launch continues and Benton either reaches out or reacts to a PC message with "can we talk about something else?"  After a little vague small talk he will reminisce about something he and the PC shared in the past that either establishes them as [cutthroat] or [diplomatic].

As the conversation progresses he admits that things are not all hunky-dory with Nth Horizon.  Depending on the PCs insight he will admit to frustrations with Lucas' "mothering," project delays and overruns he feels are out of character, and the weight of the whole enterprise.  He'll generally be positive about Junia, but if the right buttons are pushed might admit he doesn't trust her as much as he'd like.

He finds himself questioning if the stunt is him running away from things, or running towards that "nth horizon."

Can the PC try to fill him in with anything they learn?  Don't make enemies, but help an old friend allay some concerns.

+ [Next] -> menu

=== benton_03 ===

B discusses risk with P, makes the launch decision

Benton asks for the PCs final opinion on whether or not he should launch.  He'll admit to a lot of cut corners and things not working out exactly as planned.  But he thinks there's enough buffer built in to their plans to accommodate.

Whatever their response he will tie it back to a previous adventure they had and whether or not taking that risk was worthwhile.  "You can't know if the bigger risk is to never have tried."  This establishes if the PC is [brave] or [cautious].

In the end he makes it clear he intends to launch and not miss the window.  He appreciates their involvement and hopes they'll stay on to keep him company (even just through comms) in the dark and quiet out there.

+ [Next] -> menu

=== benton_04 ===

B embraces the risk

TIME MOVES FORWARD

Benton is initially enthusiastic despite the long voyage so far.  He claims excitement about the upcoming flyby of Jupiter.  But there's a lot of boredom and emptiness, he has to remind himself the endeavor is worth it.

The isolation does gives him perspective he never had and he'll go off on some mild tangents about the vastness of deep space and whether or not man truly belongs out here, alone like this.

With careful prompting he can stay on topic and be encouraged.  Mantras are repeated about the rewards for taking the hard path, and he (enthusiastically or not) embraces the risk of being a pioneer.

+ [Next] -> menu

=== benton_05 ===

B getting bored, discusses personal history with P, flies by Jupiter

TIME MOVES FORWARD

Benton discusses the emptiness and how big it seems even when Jupiter is taking up 90% of his viewport as the gas giant gives him a gravity assist boost.  The omnipresent loneliness prompts him to remember when the PC previously abandoned [love] or [money] and what drove them to give something up that was important.  He rambles a little, but can be brought back to the majesty of the moment he's witnessing, something only the deep-space-jump-crews see with any regularity.  Soon he'll go even further than they do, and all on his own.

He waxes poetic about the planet and the neverending dance of the spheres before ending the conversation abruptly.  Mission details will report a Goliath Deep Space Jumper burning on a similar trajectory.

+ [Next] -> menu

=== benton_06 ===

B reports unexpected issues with the craft

The spacecraft reports some issues that Benton has to make an EVA to fix, separated from the depths of space by only a few layers of (advanced nano-tech) fiber.  He is in awe of his situation and has to be reminded to carry out the work.

Once complete he needs a little calming down as this could have potentially been a very serious issue.  They were lucky to catch it.  Projections are he can still complete the mission as planned (possibly behind schedule) but they can't afford more of these unexpected problems.

+ [Next] -> menu

=== benton_07 ===

B says there's someone there sabotaging him

Benton's philosophical ramblings take on a decidedly more paranoid tone as he claims the errors and breakdowns he's run in to could only be explained by a rouge agent onboard, someone intentionally sabotaging him.  Sabotaging the mission.  He can feel them watching him when he sleeps.  This enemy flits between being an actual stoaway, a Goliath agent on a parallel course, or an extradimensional being keeping humanity from the truth.

If challenged he laughs it off as a joke, but appears slightly unhinged by the isolation and his brush with death.

+ [Next] -> menu

=== benton_08 ===

Benton is losing it, going off the rails, goes off on a past event with the player

As things back on Earth get heated with the potential loss of Nth Horizon, the PC is tasked with trying to keep Benton on task.  However he seems to be losing it, going off onto tangents about mysterious, invisible stowaways and the nihilisitic unfairness of reality.  A savvy player may notice his train of thought seeking desperately for a way out, an excuse for the pointlessness of this stunt and his life against the backdrop of an uncaring universe.

The conversation touches on another moment from the PC and Benton's shared past, a [laugh] or a [cry] they shared together and why it was important in the context of that moment.  But before the PC can use that nostalgia to center him Benton is struck by another thought, that "it is merciful we are nothing, the enormity of anything else destroys us."  His rambles are interrupted by further developments back home...

+ [Next] -> menu

=== benton_09 ===

P has to reel Benton in, keep him on the rails

Benton gets back in touch, being very off-again / on-again as he contemplates the upcoming success (or at least half-way point) of his mission.  He's apparently aware that he has made it to Pluto and has manic, ecstatic tirades about the fact that he's done it, but these are counterbalanced with further nihilistic, despondent ravings.  Any bad news from home doesn't help his mental state.

The PC can use the various knowledge gained, activities completed, history established, and personal insight to help draw Benton back to reality and take some meaningful actions that will change the outcome of the mission.

+ [Next] -> menu

=== benton_10 ===

After the historic Pluto flyby, B needs to decide where he belongs

Whether or not Benton is still sane, the PC is a friendly ear in an otherwise empty void and he will communicate with them.  If the PC is lucky or good they will have enough support and options available to convince Benton to turn around for the return journey.  But even if he's not completely insane the pull of the great darkness beyond Pluto does give Benton some pause.  The madness of his company and the Earth seem so far away and so alien that staying in the embracing dark forever almost seems like a good idea.  Is he running away or running towards something?

Ultimately Benton picks a path...

+ [Next] -> menu