=== debuggers ===

TODO: COMPILE: remove debuggers when not needed
//{skillDebug()}
//{stateDebug()}

->->

=== function skillDebug() ===

// bump all skills to test choices
~ Astronomy = 100
~ Business = 100
~ Engineering = 100
~ Medicine = 100
~ Security = 100
~ Sociology = 100
~ Technology = 100

~return

=== function stateDebug() ===

~ name = "Peter"
~ pronoun = "He/Him/His"
~ career = "an astronomer"
~ relationship = "epic"

~ return

// careers

/*
    ~ career = "an astronomer"
    ~ career = "an entrepreneur"
    ~ career = "a flight engineer"
    ~ career = "a doctor"
    ~ career = "a hacker"
    ~ career = "an ethnologist"
    ~ career = "a coder"
    ~ career = "an international spy"
    ~ career = "a janitor"
*/