// this is the conversation with Junia

=== junia_01 ===

J interrogates P and tries to deduce why B wants them; don't mess this up

Junia won't jump too quickly and may wait for the PC to reach out to her first.  She'll be pleasant and warm in her welcome, but calculating in trying to decipher who the player is and why Benton would pick them to join the project.  She had been hoping to remain the "confidant" which would allow her to wrest control of the company more easily from the founder.  But she won't play her cards too quickly, instead questioning the PC to get a good handle on who they are and if there's anything to leverage between them and Benton.

She will encourage them to "do good by him" and to not send the project sideways given the time, money, and effort that have been spent to get it this far.

+ [Next] -> menu

=== junia_02 ===

J sews doubt about B's chances, tries to suss out if P is turnable

Junia uses some pretense to talk to the PCs and "be honest" with them.  The mission has been a success so far, but the chances are still good that Benton becomes another statistic.  She feigns worry, but believes it was the right thing to "send him out there."

In the conversation she drops hints about new opportunities with Nth Horizon.  What does the PC want out of this?  Is playing a shoulder to cry on really where they want to be in this story?

She'll also poke them for any details they may or may not know about the others, or some personal details about the PC's history with Benton.  Do they have an achilles heel?

+ [Next] -> menu

=== junia_03 ===

J is cementing a deal with Goliath and can make P very rich if they play along

Junia, all smiles, tries to ingratiate herself with the PC one more time given their obvious accumen and impact on the project.  She wants a clean transfer of power and can share all the benefits that would come with a sale to Goliath.  Benton is a lost cause.

+ [Next] -> menu

=== junia_04 ===

J taunts P with her success, P can turn the tables

Junia starts shutting down comms across the Nth Horizon platform given her control of the company and the impending sale.  She takes a moment to taunt or brag to the PC.  In her position she's not aware of any leverage the PC may have from Woodpecker or TARC, either of which could be brought to bear to shut her up and keep the lights on while Benton is saved.

+ [Next] -> menu