// this is the conversation with Lucas

=== lucas_01 ===

L asks P to report back to them on anything about B

Chief Medical Officer Dr. Lucas Estévez introduces himself curtly to the PC and reminds them that the key reason they've been invited to the project is to act as a trusted confidant to Benton in order to keep him on the straight and narrow.  He has very terse replies and won't take kindly to being questioned too closely.  He requests that the PC keep him up to date with reports on Benton's mental state and mood.

+ [Next] -> menu

=== lucas_02 ===

L shares growing concerns about B's mental state

Lucas demands updated reports given the mental strain Benton must be under.  He's (as usual) terse and demanding.  If the PC gives him any cause he will fly off into a lecture about who knows best when it comes to interplanetary remote medicine.

If allowed to cool he will apologize and simply point out that all the signs right now are not great.  Benton's sleep cycle has become erratic, his conversations and journals are increasingly despondent.  And there's a lot more deep space to travel through before they reach the half-way point of this mission.

He encourages the player to give Benton gentle pushes to re-establish routine and turn the isolation into an opportunity for self-improvement.

+ [Next] -> menu

=== lucas_03 ===

Lucas wants to turn the boat around, admits to being out of his league

Lucas is at a loss of how to deal with Benton's wild ramblings.  He might even admit to being out of his league, that the top-notch team they assembled hasn't had to deal with someone this far removed from humanity.  This is entirely new ground.  And it's falling out from under them.

If they want to save their patient they need him to cryosleep and turn around right now...

+ [Next] -> menu

=== lucas_04 ===

P gets Lucas to take a risk even with his patient millions of miles away

The PC and Lucas can collaborate on treatment options to keep Benton in one piece for the return journey.  The CMO has all the skills he needs, and the pieces are all there in that little capsule between the darkness of the stars, but just needs some perspective (and perhaps some humor) to see the solution and act upon it in a way that Benton can benefit from.

+ [Next] -> menu