// this describes the behavior on the "mission" page of the app

TODO: wire up mission status page

=== mission ===

Current Date: { display_date() } <br> Mission Status: { status } <br> Engineering: On track <br> Navigation: On track <br> Communication: On track <br> Medical: At Risk <br> Security Assessment: Normal <br> Public Relations: Normal  <br>  <br> Medical is at risk due to dependencies on pilot readiness and gel-quarium systems integration / testing.

+ [<< Close >>]

    -> menu

-> DONE