// this describes the behavior on the "home" page of the app

=== news_01 ===

Pursuit of the Nth Horizon # headline
Benton Saari opens the curtains on his secret project # subheader
Kimberley Speight # byline
Business \| Space \| Tech # subjects
{ date_year }-{date_month}-{date_day} 17:45 UTC # date
Luna # location
newsDrop:Speight:0x776f6f647065636b6572 # address

# copy
Hailed as a precocious wunderkind back in { (date_year - 21) } the eccentric Benton Saari has had a storied career.  He pioneered the transformation of AI technology { Technology >= 60: with fellow brainchild { name } }  during his post-doctorate, before being incarcerated for his part in the infamous Wài kōng shìxiàn incident (the hacking of UCD satellites).  Turning adversity into an advantage he soon found his skills in hot demand across the technology sector.

# copy
It wasn't long before the charismatic genius was firing up his own line of startCorps, each with visionary targets.  FireX specialized in rocket control algorythms so advanced they purportedly dropped fuel weights by 37%.  It was purchased by Intermoon Inc.  Unwilling to rest on his laurels Saari quickly pivoted to Long Night, specializing in AI systems for long range solar haulers.  He exited the company before it went public in { date_year - 13 }, and Long Night was subsequently swallowed up by Goliath, Inc.  SolWare, his most recent venture minus one, sought to revolutionize long distance intersolar comms with the blending of q-sat and lightwave technology before cratering in { date_year - 6 }.

# copy
In recent years the enigmatic entrepreneur dropped off the face of the planet (not literally) until surfacing to found Nth Horizon with former VSec and classWar boss, Junia Masangkay.  The startCorp quickly hoovered up funding from eagle-eyed investment firms, then hoovered up top talent from across the spaceflight, infotech, and business sectors.  What they were planning though, nobody was saying.

# copy
Rumors abounded that the contracts signed by employees were almost literally signed in blood, and the security systems were near milspec (much of which was likely procured or purloined by Saari from his previous ventures).  This aura of mystery did nothing to curtail speculation and wonder, but attentions wavered as the black hole of information remained silent for nigh on 4 years.

# copy
That all changed today with the press release from Nth Horizon announcing their Moonshot Project.  An ambitious stunt has been devised in which Mr. Saari will attempt to be the first person ever to reach the outer solar system, launching from the private facility here on Luna this year onboard Lowell's Horizon.  The single-occupant vessel boasts a number of wildly touted technologies the secretive company has pioneered that will, it is claimed, allow Saari to rocket out to Pluto and around the dwarf planet in record time.

# copy
"Nth Horizon is way beyond cutting edge," claimed Saari, "we're on course to change the face of the system."

# copy
"With the right combination of engineering prowess and data processing, we can guarantee transit to Neptune in months, Pluto in a year and a half, and the Oort in only three to five.  This shatters the resource wall at Saturn and unlocks the next generation of exploration."

# copy
COO Ms. Masangkay praised the tireless efforts of "the most inventive and game-changing braintrust since the Manhattan project."

# copy
While less eccentric than her business partner, Ms. Masangkay has proven to be a ruthless leader in her previous startCorp projects.  Some eyebrows had been raised at the unlikely pairing of the gregarious tech-head and the silver-cool boardroom bizhead, but in this case it appears the fuel mixture was just right to place Nth Horizon on the real cutting edge.

# copy
Response to the release has been lukewarm at present with many eyeing intersolar giant megacorp Goliath to see if it tries to strike.  The fact that Saari and Masangkay have kepth the big G at bay (or in the dark) before now is in itself a surprise.

# copy
Analysts predict Nth Horizon has likely burned it's available cashflow and may need this stunt to lure the market and make investor's happy.  Assuming Saari is successful he will likely not only go down in history, but will have created a corp on it's way to really challenge the lumbering incumbents.

Need more data?  Subscribe for the next newsDrop!# tagline

+ [Close News] -> menu

TODO: fix news stories so they can flow one to the next if they're unlocked

=== news_02 ===

Goliath's Event Horizon # headline
The megacorp gobbles up another startCorp this year # subheader
Kimberley Speight # byline
Business \| Space \| Tech # subjects
{ date_year }-{ date_month }-{ date_day - 2 } 20:45 UTC # date
Luna # location
newsDrop:Speight:0x776f6f647065636b6572 # address

# copy
The seemingly unstoppable megacorp Goliath, Inc has again flexed it's might and flaunted regulators with the hostile takeover of SsVP (Sonnesystem Verdeedegung Produkter).  The innovative startCorp was formed in { date_year - 7 } and had been making waves with it's stunning line-up of inverted anti-matter arms.  The unexpected move leaves competitors scrambling as it's assumed all Goliath Tier 1 Cruisers and Deep Space Jumpers will be outfitted with IAAs in the coming months.

#copy
SVP joins the ranks of Long Night, cruiserTech, Alliance Blue, and Песня солнца (Sun Song) who have swelled Goliath's ranks and coffers.  Antitrust lawsuits have been tangled in the intersolar courts for decades as Goliath continually evades punishment for what many see as nothing short of empire-building.  For reference their annual revenue vastly outstrips that of the UCD and WHD combined.

#copy
Eduardo Cano, Sub-vice-president-(provisional) of Goliath, Inc's miltech division stated "Goliath is proud to announce the acquisition of SsVP into our multiverse.  Our operations have always been known to run the cutting edge of defensive tech, and with the amazing innovations Simone Ries and their team have made in IAAs we don't intend to let our advantage slip."

# copy
The move has made independent startCorp investors twitchy.  Many see the opportunities in Goliath sweeping in, but only if the projects in question have enough value to provide a profit.  Otherwise these hostile takeovers end up living up to their name.  Corporations possibly in Goliath's sights include Serenity Shipbuilding, Nth Horizon, and voidGlow.

# hack
In other news, {name}, {career} joins Nth Horizon.  Learn more?

# tagline
Need more data?  Subscribe for the next newsDrop!

+ [<< Open article about you >>]

    -> pecked ->
    
+ { Security >= 30 } [<< Report article >>]

    << reported >>
    
    << closing page >>

+ [<< Close news >>]

-    -> menu

=== news_03 ===

The Edge # headline
Is crewed exploration beyond the resource wall possible? # subheader
Kimberley Speight # byline
Business \| Space \| Tech # subjects
{ date_year }-{ date_month }-{ date_day } 20:45 UTC # date
Luna # location
newsDrop:Speight:0x776f6f647065636b6572 # address

# copy
With the recent announcement by Nth Horizon that their CEO plans a crewed mission to Pluto the question inevitably arises, can it be done?  Robotic travel beyond Saturn has occured with some frequency, but very few missions have the necessary margins to encourage return trips or the added weight of a meat-bag. 

# hack
In other news, {name}, {career} joins Nth Horizon.  Learn more?

# copy
Spaceflight beyond the bounds of Terra Firma was first encouraged by the space-race between nation-states in the mid-to-late 20th century.  The competition (and innovation) was later rekindled by the commercial race of the early 21st century.  With the successful Artemis mission in 2024 and the establishment of Gateway Station in 2036, humanity had nowhere else to go but out.

# copy
The takeover of multiple pioneering space exploration companies by Goliath, Inc in { date_year - 20 } left the WHD Combined Space Agencies with little choice of partners.  Mars Prime was established the following year under Goliath control, although the Rednail Rebellion soon opened the door for independent exploration.

# copy
Without cost-effective resources to bring back to Terra the "race" to go further faltered.  { date_year - 12 } did see the first mining operations in the asteroid belt open up the path to Jupiter and Saturn.  But the desire to go further was hampered by the so-called "resource wall."  A hypothetical limit wherein it was more profitable to mine and ship materials back to Earth than it was to push the limits further out into the solar system.

# hack
In other news, {name}'s retirement fund vanishes!  Nth Horizon coverup?  Learn more?

# copy
Many argued that the act of exploration need not be a profitable one, but with Goliath and other megacorps holding the purse-strings (or squeezing out independent operations) the likelyhood of humans visiting the outer solar system this century were slim to none.  A few brave souls did try.

# copy
Yahya Rauf avoided Goliath Deep Space Jumpers for years while calling for an expansion of the boundaries of human existence.  It is thought he died between Saturn and Uranus when an unidentified radiation spike was picked up by UCD Wài kōng shìxiàn satellites coinciding with the cessation of his broadcasts.

# copy
The most infamous attempt to break the limits was the Rednail commandeering of the Goliath Transport White Ox.  Ultimately those colonists settled on Europa, but rumors abounded that they sent another ship deeper into space before burying themselves beneath the ice.  No confirmation of that event has ever been obtained, however.

# hack
In other news, {name} is a blue-nosed sot.

# copy
Most recently H0L0 star WiggleTops charted a course for Neptune in { date_year - 5 }.   The stunt was aimed at reclaiming viewers they lost during the TopDown incident.  They had procured and retrofitted an old WHD CSA rocket and telemetry units.  Unfortunately the stunt went horribly wrong and the weeping WiggleTops radioed for help in the asteroid belt where they were eventually picked up by Goliath Deep Space Jumpers.  They did get a bump in viewers as a result though!

# copy
This leaves a wide open field for Benton Saari to truly be the first to break through the resource wall and show the whole system it can be done.  Needless to say, the entrepreneur is also seeking to make a fortune on the technology that will propell him there.  It remains to be seen if Goliath will quietly let him pass.

# tagline
Need more data?  Subscribe for the next newsDrop!

+ [<< Open first article about you >>]

    -> pecked ->

+ [<< Open second article about you >>]

    -> pecked ->

+ [<< Open third article about you >>]

    -> pecked ->
    
+ { Security >= 30 } [<< Report articles >>]

    << reported >>
    
    << closing page >>

+ [<< Close news >>]

-    -> menu

TODO: Continue  newsDrop

=== news_04 ===

Headline about the launch of Lowell's Horizon; contains K's phish

A PR story that contains a few more quotes from Junia than from Benton, despite him being the solo pilot who just launched from the moon to go to Pluto.

A sentance that sounds like it's talking about the PC and/or Benton catches the eye as it looks like a link.  If clicked it provides a bland addition to the article, but has actually triggered Kim's phishing attempt so she can gain access to the comms network.

+ [Next] -> menu

=== news_05 ===

Headline about B and whether he's suicidal, describes the time he's been alone

News Source describes the current state of the mission (or stunt) with some inside intel depending on what the PCs have told others.  Junia is again heavily featured talking up the value of Nth Horizon.  Where the article does touch on Benton it tends to question his sanity as he slips further and further from the cradle of humanity.  How can he cope on his own like that with no human contact?  How will he change?  Will he make it back in one piece?

+ [Next] -> menu

=== news_06 ===

Headline about the problems B has, can he make it?

News source describing the growing risk for Benton if his technology fails.  It won't just be the end of his mission and his life, but could spell the end for his company.  There are plenty of big sharks out there willing to scoop up a struggling start-up.

+ [Next] -> menu

=== news_07 ===

Headline about Goliath gobbling up more competition

News source article that describes Goliath pushing into more territory.  The author shows surprise that Nth Horizon has not become a victim yet.

+ [Next] -> menu

=== news_08 ===

Headline about N Horizon failing, B off on his own, mad; possible scoop by K

News article about Nth Horizon teetering on the brink with it's founder off on some damned-fool crusade, possibly stark-raving mad.  May include some scooped juicy details by Woodpecker, tying that anonymous entity back to Kim Speight, the journalist.

+ [Next] -> menu

=== news_09 ===

Headline about B's daring risk; he actually pulled it off?

News article if Benton starts the return trip.  Wrap up the stories related to the company takeover etc.

+ [Next] -> menu

=== news_10 ===

Headline about B's final decision and the future for Ninth Horizon

News article if Benton disappears into deeper space.  Wrap up the stories related to the company takeover etc.

+ [Next] -> menu