// this describes the behavior on the "home" page of the app

=== news_01 ===

Pursuit of the Nth Horizon # headline
Benton Saari opens the curtains on his secret project # subheader
Kimberley Speight # byline
Business \| Space \| Tech # subjects
{ date_year }-{date_month}-{date_day} 17:45 UTC # date
Luna # location
newsDrop:Speight:0x776f6f647065636b6572 # address

# copy
Hailed as a precocious wunderkind back in { (date_year - 21) } the eccentric Benton Saari has had a storied career.  He pioneered the transformation of AI technology { Technology >= 60: with fellow brainchild { name } }  during his post-doctorate, before being incarcerated for his part in the infamous Wài kōng shìxiàn incident (the hacking of UCD satellites).  Turning adversity into an advantage he soon found his skills in hot demand across the technology sector.

# copy
It wasn't long before the charismatic genius was firing up his own line of startCorps, each with visionary targets.  FireX specialized in rocket control algorythms so advanced they purportedly dropped fuel weights by 37%.  It was purchased by Intermoon Inc.  Unwilling to rest on his laurels Saari quickly pivoted to Long Night, specializing in AI systems for long range solar haulers.  He exited the company before it went public in { date_year - 13 }, and Long Night were subsequently swallowed up by Goliath, Inc.  SolWare, his most recent venture minus one, sought to revolutionize long distance intersolar comms with the blending of q-sat and lightwave technology before cratering in { date_year - 6 }.

# copy
In recent years the enigmatic entrepreneur dropped off the face of the planet (not literally) until surfacing to found Nth Horizon with former VSec and classWar boss, Junia Masangkay.  The startCorp quickly hoovered up funding from eagle-eyed investment firms, then hoovered up top talent from across the spaceflight, infotech, and business sectors.  What they were planning though, nobody was saying.

# copy
Rumors abounded that the contracts signed by employees were almost literally signed in blood, and the security systems were near milspec (much of which was likely procured or purloined by Saari from his previous ventures).  This aura of mystery did nothing to curtail speculation and wonder, but attentions wavered as the black hole of information remained silent for nigh on 4 years.

# copy
That all changed today with the press release from Nth Horizon announcing their Moonshot Project.  An ambitious stunt has been devised in which Mr. Saari will attempt to be the first person ever to reach the outer solar system, launching from the private facility here on Luna this year onboard Lowell's Horizon.  The single-occupant vessel boasts a number of wildly touted technologies the secretive company has pioneered that will, it is claimed, allow Saari to rocket out to Pluto and around the dwarf planet in record time.

# copy
"Nth Horizon is way beyond cutting edge," claimed Saari, "we're on course to change the face of the system."

# copy
"With the right combination of engineering prowess and data processing, we can guarantee transit to Neptune in months, Pluto in a year and a half, and the Oort in only three to five.  This shatters the resource wall at Saturn and unlocks the next generation of exploration."

# copy
COO Ms. Masangkay praised the tireless efforts of "the most inventive and game-changing braintrust since the Manhattan project."

# copy
While less eccentric than her business partner, Ms. Masangkay has proven to be a ruthless leader in her previous startCorp projects.  Some eyebrows had been raised at the unlikely pairing of the gregarious tech-head and the silver-cool boardroom bizhead, but in this case it appears the fuel mixture was just right to place Nth Horizon on the real cutting edge.

# copy
Response to the release has been lukewarm at present with many eyeing intersolar giant megacorp Goliath to see if it tries to strike.  The fact that Saari and Masangkay have kepth the big G at bay (or in the dark) before now is in itself a surprise.

# copy
Analysts predict Nth Horizon has likely burned it's available cashflow and may need this stunt to lure the market and make investor's happy.  Assuming Saari is successful he will likely not only go down in history, but will have created a corp on it's way to really challenge the lumbering incumbents.

Need more data?  Subscribe for the next newsDrop!# tagline

+ [Close News] -> menu

/*Headline about Nth Horizon as a hot startup

An available news source for the PC describes a little more about the start-up, what it hopes to achieve, and it's illustrious founder and it's respected COO (Junia).  There may be some subtle clues that Benton is in over his head and Junia is pretty cutthroat despite appearances.  But it's mostly a fluff piece.
*/

=== news_02 ===

Headline about Goliath Corp swallowing up spaceflight startups and cornering the market; contains K's phish

A News Source is flagged as relevant on account of spaceflight, technology, and business keywords.  It describes one of the giant megacorps, Goliath, who has a virtual monopoly on inner-solar-system transit, a monopoly it's extending as it gobbles up smaller companies and start-up enterprises.  The lure of lucre is often too much for the entrepeneurs in a very risky vertical.

A sentance that sounds like it's talking about the PC and/or Benton catches the eye as it looks like a link.  If clicked it provides a bland addition to the article, but has actually triggered Kim's phishing attempt so she can gain access to the comms network.

+ [Next] -> menu

=== news_03 ===

Headline about previous solo stunts in the solar system and the tragedy that they involved; contains K's phish

A News Source article that talks about the history of space exploration in the system (again mentioning Goliath's monopoly in recent years).  It discusses the dangerous, often fatal and disastrous attempts by others to be the first human to cross some threshold.  While it doesn't name Nth Horizon by name, the subject matter is very on-the-nose.

A sentance that sounds like it's talking about the PC and/or Benton catches the eye as it looks like a link.  If clicked it provides a bland addition to the article, but has actually triggered Kim's phishing attempt so she can gain access to the comms network.  PCs with a line to TARC or some espionage / tech skills may be able to turn the table on the reporter.

+ [Next] -> menu

=== news_04 ===

Headline about the launch of Lowell's Horizon; contains K's phish

A PR story that contains a few more quotes from Junia than from Benton, despite him being the solo pilot who just launched from the moon to go to Pluto.

A sentance that sounds like it's talking about the PC and/or Benton catches the eye as it looks like a link.  If clicked it provides a bland addition to the article, but has actually triggered Kim's phishing attempt so she can gain access to the comms network.

+ [Next] -> menu

=== news_05 ===

Headline about B and whether he's suicidal, describes the time he's been alone

News Source describes the current state of the mission (or stunt) with some inside intel depending on what the PCs have told others.  Junia is again heavily featured talking up the value of Nth Horizon.  Where the article does touch on Benton it tends to question his sanity as he slips further and further from the cradle of humanity.  How can he cope on his own like that with no human contact?  How will he change?  Will he make it back in one piece?

+ [Next] -> menu

=== news_06 ===

Headline about the problems B has, can he make it?

News source describing the growing risk for Benton if his technology fails.  It won't just be the end of his mission and his life, but could spell the end for his company.  There are plenty of big sharks out there willing to scoop up a struggling start-up.

+ [Next] -> menu

=== news_07 ===

Headline about Goliath gobbling up more competition

News source article that describes Goliath pushing into more territory.  The author shows surprise that Nth Horizon has not become a victim yet.

+ [Next] -> menu

=== news_08 ===

Headline about N Horizon failing, B off on his own, mad; possible scoop by K

News article about Nth Horizon teetering on the brink with it's founder off on some damned-fool crusade, possibly stark-raving mad.  May include some scooped juicy details by Woodpecker, tying that anonymous entity back to Kim Speight, the journalist.

+ [Next] -> menu

=== news_09 ===

Headline about B's daring risk; he actually pulled it off?

News article if Benton starts the return trip.  Wrap up the stories related to the company takeover etc.

+ [Next] -> menu

=== news_10 ===

Headline about B's final decision and the future for Ninth Horizon

News article if Benton disappears into deeper space.  Wrap up the stories related to the company takeover etc.

+ [Next] -> menu