// this describes the behavior on the "home" page of the app

=== news_01 ===

# CLEAR

<h2>Pursuit of the Nth Horizon</h2><>
<><h4>Benton Saari opens the curtains on his secret project</h4><>
<><p class="info">Kimberley Speight \| Luna \| { display_date() } 17:45 UTC</p><>
<><p class="info">newsDrop:Speight:0x776f6f647065636b6572</p><>
<><p class="info">Hailed as a precocious wunderkind back in { (date_year - 21) } the eccentric Benton Saari has had a storied career.  He pioneered the transformation of AI technology { Technology >= 60: with fellow brainchild { name } }  during his post-doctorate, before being incarcerated for his part in the infamous Wài kōng shìxiàn incident (the hacking of UCD satellites).  Turning adversity into an advantage he soon found his skills in hot demand across the technology sector.</p><>
<><p class="info">It wasn't long before the charismatic genius was firing up his own line of startCorps, each with visionary targets.  FireX specialized in rocket control algorythms so advanced they purportedly dropped fuel weights by 37%.  It was purchased by Intermoon Inc.  Unwilling to rest on his laurels Saari quickly pivoted to Long Night, specializing in AI systems for long range solar haulers.  He exited the company before it went public in { date_year - 13 }, and Long Night was subsequently swallowed up by Goliath, Inc.  SolWare, his most recent venture minus one, sought to revolutionize long distance intersolar comms with the blending of q-sat and lightwave technology before cratering in { date_year - 6 }.</p><>
<><p class="info">In recent years the enigmatic entrepreneur dropped off the face of the planet (not literally) until surfacing to found Nth Horizon with former VSec and classWar boss, Junia Masangkay.  The startCorp quickly hoovered up funding from eagle-eyed investment firms, then hoovered up top talent from across the spaceflight, infotech, and business sectors.  What they were planning though, nobody was saying.</p><>
<><p class="info">Rumors abounded that the contracts signed by employees were almost literally signed in blood, and the security systems were near milspec (much of which was likely procured or purloined by Saari from his previous ventures).  This aura of mystery did nothing to curtail speculation and wonder, but attentions wavered as the black hole of information remained silent for nigh on 4 years.</p><>
<><p class="info">That all changed today with the press release from Nth Horizon announcing their Moonshot Project.  An ambitious stunt has been devised in which Mr. Saari will attempt to be the first person ever to reach the outer solar system, launching from the private facility here on Luna this year onboard Lowell's Horizon.  The single-occupant vessel boasts a number of wildly touted technologies the secretive company has pioneered that will, it is claimed, allow Saari to rocket out to Pluto and around the dwarf planet in record time.</p><>
<><p class="info">"Nth Horizon is way beyond cutting edge," claimed Saari, "we're on course to change the face of the system."</p><>
<><p class="info">"With the right combination of engineering prowess and data processing, we can guarantee transit to Neptune in months, Pluto in a year and a half, and the Oort in only three to five.  This shatters the resource wall at Saturn and unlocks the next generation of exploration."</p><>
<><p class="info">COO Ms. Masangkay praised the tireless efforts of "the most inventive and game-changing braintrust since the Manhattan project."</p><>
<><p class="info">While less eccentric than her business partner, Ms. Masangkay has proven to be a ruthless leader in her previous startCorp projects.  Some eyebrows had been raised at the unlikely pairing of the gregarious tech-head and the silver-cool boardroom bizhead, but in this case it appears the fuel mixture was just right to place Nth Horizon on the real cutting edge.</p><>
<><p class="info">Response to the release has been lukewarm at present with many eyeing intersolar giant megacorp Goliath to see if it tries to strike.  The fact that Saari and Masangkay have kepth the big G at bay (or in the dark) before now is in itself a surprise.</p><>
<><p class="info">Analysts predict Nth Horizon has likely burned it's available cashflow and may need this stunt to lure the market and make investor's happy.  Assuming Saari is successful he will likely not only go down in history, but will have created a corp on it's way to really challenge the lumbering incumbents.</p><>
<><p class="info">Need more data?  Subscribe for the next newsDrop!</p>

+ [<< Close News >>] -> menu

=== news_02 ===

# CLEAR

<h2>Goliath's Event Horizon</h2><>
<><h4>The megacorp gobbles up another startCorp this year</h4><>
<><p class="info">Kimberley Speight  \| Luna \| { display_date() } 20:45 UTC</p><>
<><p class="info">newsDrop:Speight:0x776f6f647065636b6572</p><>
<><p class="info">The seemingly unstoppable megacorp Goliath, Inc has again flexed it's might and flaunted regulators with the hostile takeover of SsVP (Sonnesystem Verdeedegung Produkter).  The innovative startCorp was formed in { date_year - 7 } and had been making waves with it's stunning line-up of inverted anti-matter arms.  The unexpected move leaves competitors scrambling as it's assumed all Goliath Tier 1 Cruisers and Deep Space Jumpers will be outfitted with IAAs in the coming months.</p><>
<><p class="info">SVP joins the ranks of Long Night, cruiserTech, Alliance Blue, and Песня солнца (Sun Song) who have swelled Goliath's ranks and coffers.  Antitrust lawsuits have been tangled in the intersolar courts for decades as Goliath continually evades punishment for what many see as nothing short of empire-building.  For reference their annual revenue vastly outstrips that of the UCD and WHD combined.</p><>
<><p class="info">Eduardo Cano, Sub-vice-president-(provisional) of Goliath, Inc's miltech division stated "Goliath is proud to announce the acquisition of SsVP into our multiverse.  Our operations have always been known to run the cutting edge of defensive tech, and with the amazing innovations Simone Ries and their team have made in IAAs we don't intend to let our advantage slip."</p><>
<><p class="info">The move has made independent startCorp investors twitchy.  Many see the opportunities in Goliath sweeping in, but only if the projects in question have enough value to provide a profit.  Otherwise these hostile takeovers end up living up to their name.  Corporations possibly in Goliath's sights include Serenity Shipbuilding, Nth Horizon, and voidGlow.</p><>
<><h4>In other news, {name}, {career} joins Nth Horizon.  Learn more?</h4><>
<><p class="info">Need more data?  Subscribe for the next newsDrop!</p>

+ [<< Open article about you >>]

    -> pecked ->
    
+ { Security >= 30 } [<< Report article >>]

    -> news_reportarticle ->

+ [<< Close news >>]

-    -> menu

=== news_03 ===

# CLEAR

<h2>The Edge</h2><>
<><h4>Is crewed exploration beyond the resource wall possible?</h4><>
<><p class="info">Kimberley Speight \| Luna \| { display_date() } 20:45 UTC</p><>
<><p class="info">newsDrop:Speight:0x776f6f647065636b6572</p><>
<><p class="info">With the recent announcement by Nth Horizon that their CEO plans a crewed mission to Pluto the question inevitably arises, can it be done?  Robotic travel beyond Saturn has occured with some frequency, but very few missions have the necessary margins to encourage return trips or the added weight of a meat-bag. </p><>
<><h4>In other news, {name}, {career} joins Nth Horizon.  Learn more?</h4><>
<><p class="info">Spaceflight beyond the bounds of Terra Firma was first encouraged by the space-race between nation-states in the mid-to-late 20th century.  The competition (and innovation) was later rekindled by the commercial race of the early 21st century.  With the successful Artemis mission in 2024 and the establishment of Gateway Station in 2036, humanity had nowhere else to go but out.</p><>
<><p class="info">The takeover of multiple pioneering space exploration companies by Goliath, Inc in { date_year - 20 } left the WHD Combined Space Agencies with little choice of partners.  Mars Prime was established the following year under Goliath control, although the Rednail Rebellion soon opened the door for independent exploration.</p><>
<><p class="info">Without cost-effective resources to bring back to Terra the "race" to go further faltered.  { date_year - 12 } did see the first mining operations in the asteroid belt open up the path to Jupiter and Saturn.  But the desire to go further was hampered by the so-called "resource wall."  A hypothetical limit wherein it was more profitable to mine and ship materials back to Earth than it was to push the limits further out into the solar system.</p><>
<><h4>In other news, {name}'s retirement fund vanishes!  Nth Horizon coverup?  Learn more?</h4><>
<><p class="info">Many argued that the act of exploration need not be a profitable one, but with Goliath and other megacorps holding the purse-strings (or squeezing out independent operations) the likelyhood of humans visiting the outer solar system this century were slim to none.  A few brave souls did try.</p><>
<><p class="info">Yahya Rauf avoided Goliath Deep Space Jumpers for years while calling for an expansion of the boundaries of human existence.  It is thought he died between Saturn and Uranus when an unidentified radiation spike was picked up by UCD Wài kōng shìxiàn satellites coinciding with the cessation of his broadcasts.</p><>
<><p class="info">The most infamous attempt to break the limits was the Rednail commandeering of the Goliath Transport White Ox.  Ultimately those colonists settled on Europa, but rumors abounded that they sent another ship deeper into space before burying themselves beneath the ice.  No confirmation of that event has ever been obtained, however.</p><>
<><h4>In other news, {name} is a blue-nosed sot.</h4><>
<><p class="info">Most recently H0L0 star WiggleTops charted a course for Neptune in { date_year - 5 }.   The stunt was aimed at reclaiming viewers they lost during the TopDown incident.  They had procured and retrofitted an old WHD CSA rocket and telemetry units.  Unfortunately the stunt went horribly wrong and the weeping WiggleTops radioed for help in the asteroid belt where they were eventually picked up by Goliath Deep Space Jumpers.  They did get a bump in viewers as a result though!</p><>
<><p class="info">This leaves a wide open field for Benton Saari to truly be the first to break through the resource wall and show the whole system it can be done.  Needless to say, the entrepreneur is also seeking to make a fortune on the technology that will propell him there.  It remains to be seen if Goliath will quietly let him pass.</p><>
<><p class="info">Need more data?  Subscribe for the next newsDrop!</p>

+ [<< Open first article about you >>]

    -> pecked ->

+ [<< Open second article about you >>]

    -> pecked ->

+ [<< Open third article about you >>]

    -> pecked ->
    
+ { Security >= 30 } [<< Report articles >>]

    -> news_reportarticle ->

+ [<< Close news >>]

-    -> menu

=== news_04 ===

# CLEAR

<h2>Lowell's Horizon Blasts Off On Historic Voyage</h2><>
<><h4>Benton Saari aims to be the first human to the edge... and back!</h4><>
<><p class="info">Kimberley Speight \| Luna \| { display_date() } 12:00 UTC</p><>
<><p class="info">newsDrop:Speight:0x776f6f647065636b6572</p><>
<><p class="info">After much speculation the storied entrepreneur has departed the familiar territory of Terra and the halls of Luna Station on his quest to be the first person to visit Pluto and return.  His vessel is named Lowell's Horizon in honor of both the discoverer of Pluto and the New Horizons mission that visited the dwarf planet some 50 years ago.</p><>
<><p class="info">The stunt has been made possible by investors backing Saari's secretive Nth Horizon startCorp, co-helmed by Junia Masangkay, and seen as an upstart competitor to the monopoly of Goliath, Inc.</p><>
<><h4>Will Saari go down in flames?  { name } tells all!  Learn more?</h4><>
<><p class="info">The press release unblocked just moments ago quotes Ms. Masangkay as praising Saari for his vision and zeal.  In an exclusive interview she defended the extraordinary lengths the company has gone to in order to accomplish the near impossible.</p><>
<><p class="info">"Nth Horizon has developed technology far beyond the capabilities of our competitors," she said, "With that we expect a level of skepticism.  Benton's voyage will prove beyond a shadow of a doubt that Nth Horizon is poised to take humanity to the edge of the solar system, and back again."</p><>
<><p class="info">When asked if Nth Horizon was at all under threat of takeover by Goliath, Inc, Masangkay laughed.  "If (CEO) Jienson Mai wants to talk shop we'd be happy to.  But we're playing by our own rules and we have the defenses in place to protect our position should anything hostile be attempted."</p><>
<><p class="info">Saari's voyage, if successful, would mark the furthest voyage by a living human from our planet.  That Nth Horizon chose to commemorate the voyage by seeking to match the anniversary of the New Horizons mission was an especially poignant choice.  "We salute the explorers and scientists who came before us and paved the way for this incredible future" said Masangkay.</p><>
<><h4>{ name } might be the key to Nth Horizon's future!  Learn more?</h4><>
<><p class="info">Many are highly skeptical of the endeavor and Nth Horizon's claims to truly game-changing technology.  "Nothing has made exploration beyond the resource wall at Saturn viable in over a decade." said Aries' Sky CEO Jackson Trap.</p><>
<><p class="info">Dr. Mels Elin of the RHD Space Sciences Department raised some serious doubts about the bio-engineering Saari has reportedly been subjected to in order to survive the extended flight.  "These are untested theories and 'hacks' that at best should be managed in a controlled, laboratory environment," he said.  "When something goes wrong out there, his fabulous technology is just going to turn into a gooey coffin circling the sun for eternity."</p><>
<><p class="info">Nth Horizon CMO Dr. Lucas Estévez was not available for comment.</p><>
<><h4>Has { name } killed { pronouner("his","her","their")} best friend?  Learn more!</h4><>
<><p class="info">For his final words before departing Saari offered a somber declaration to the space he was about to enter:</p><>
<><p class="info">"No matter how many times I've stepped off the soils of Terra or out of the hatches of Luna, I'm always humbled by the great dark beyond. But it is not a darkness to be afraid of. It is a darkness to be embraced. To be explored. To be wondered at."</p><>

+ [<< Open first article about you >>]

    -> pecked ->

+ [<< Open second article about you >>]

    -> pecked ->

+ [<< Open third article about you >>]

    -> pecked ->
    
+ { Security >= 30 } [<< Report articles >>]

    -> news_reportarticle ->

+ [<< Close news >>]

-    -> menu

TODO: Continue  newsDrop

=== news_05 ===

# CLEAR

<h2>Saari Still On Course</h2><>
<><h4>But can it last?</h4><>
<><p class="info">Kimberley Speight \| Luna \| { display_date() } 08:00 UTC</p><>
<><p class="info">newsDrop:Speight:0x776f6f647065636b6572</p><>
<><p class="info">Benton Saari, CEO and founder of startCorp Nth Horizon, is reportedly still on course for his historic mission to the outer edge of the solar system.  After embarking from Luna Station some six months ago onboard Lowell's Horizon, Saari has been setting a blistering pace gaining the attention of further investors and the ire of megaCorp rival Goliath.</p><>
<><p class="info">The entrepreneur & bio-hacked test-pilot is soon to pass Jupiter in an intense slingshot maneuver only made possible by the advanced gel-quarium keeping his body intact.  This critical stage in the mission demonstrates a number of the pieces of tech Nth Horizon claims will change the face of the solar system, including advanced onboard computers that can manage many parallel microgravity adjustments to ensure stability.</p><>
<><p class="info">What's also surprising is the near realtime communication Saari has with his ground team despite being 43 light minutes away.  Nth Horizon claims quantum-entangled satellites have been pre-positioned throughout the system and allow the physics-defying feat.  Some skeptics have questioned whether or not Saari is not just hidden in a tank on Luna Station and the stunt is nothing more than an elaborate ploy. </p><>
<><h4>Come say hi { name }, you know you wanna...  ¡grin!</h4><>
<><p class="info">In either case, Nth Horizon COO Junia Masangkay has been keeping the company in the spotlight back home with an aggressive press circuit and repeated demonstrations of the technology to interested investors.  "We miss Benton's physical presence, but he is still very much involved" she said, before turning to further models of the Nth Horizon outlook.  "I understand there is still skepticism in the market, but Lowell's Horizon is proving our technology day-after-day.  I thoroughly expect to be reaping liquid gold with the patents and technologies Nth Horizon is bringing to market.  You don't want to be left behind in this rush."</p><>
<><p class="info">Just how much of Ms. Masangkay's pitch is solid and how much is smoke remains to be seen.  While interest has been piqued, there are rumors that the whole enterprise could collapse if something goes awry.  In that case, Goliath, Inc will undoubtedly be waiting in the wings, with plenty of other hyenas on their tail.</p><>
<><p class="info">Need more data?  Subscribe for the next newsDrop!</p>

+ [<< Open link for you >>]

    -> pecked ->
    
+ { Security >= 30 } [<< Report articles >>]

    -> news_reportarticle ->

+ [<< Close news >>]

-    -> menu

=== news_06 ===

# CLEAR

Headline about the problems B has, can he make it?

News source describing the growing risk for Benton if his technology fails.  It won't just be the end of his mission and his life, but could spell the end for his company.  There are plenty of big sharks out there willing to scoop up a struggling start-up.

+ [Next] -> menu

=== news_07 ===

# CLEAR

Headline about Goliath gobbling up more competition

News source article that describes Goliath pushing into more territory.  The author shows surprise that Nth Horizon has not become a victim yet.

+ [Next] -> menu

=== news_08 ===

# CLEAR

Headline about N Horizon failing, B off on his own, mad; possible scoop by K

News article about Nth Horizon teetering on the brink with it's founder off on some damned-fool crusade, possibly stark-raving mad.  May include some scooped juicy details by Woodpecker, tying that anonymous entity back to Kim Speight, the journalist.

+ [Next] -> menu

=== news_09 ===

# CLEAR

Headline about B's daring risk; he actually pulled it off?

News article if Benton starts the return trip.  Wrap up the stories related to the company takeover etc.

+ [Next] -> menu

=== news_10 ===

# CLEAR

Headline about B's final decision and the future for Ninth Horizon

News article if Benton disappears into deeper space.  Wrap up the stories related to the company takeover etc.

+ [Next] -> menu

=== news_random ===

# CLEAR

<h4>No headlines in your feed at the moment</h4><>
<><p class="info">Need more data?  Subscribe for the next newsDrop!</p>

+ [<< Close news >>]

-    -> menu

=== news_reportarticle ===

<< reported >>

<< for your security, close this page >>

+ [<< Close >>]

->->
