// this describes the behavior on the "home" page of the app

=== news_01 ===

Headline about Nth Horizon as a hot startup

An available news source for the PC describes a little more about the start-up, what it hopes to achieve, and it's illustrious founder and it's respected COO (Junia).  There may be some subtle clues that Benton is in over his head and Junia is pretty cutthroat despite appearances.  But it's mostly a fluff piece.

+ [Next] -> menu

=== news_02 ===

Headline about Goliath Corp swallowing up spaceflight startups and cornering the market; contains K's phish

A News Source is flagged as relevant on account of spaceflight, technology, and business keywords.  It describes one of the giant megacorps, Goliath, who has a virtual monopoly on inner-solar-system transit, a monopoly it's extending as it gobbles up smaller companies and start-up enterprises.  The lure of lucre is often too much for the entrepeneurs in a very risky vertical.

A sentance that sounds like it's talking about the PC and/or Benton catches the eye as it looks like a link.  If clicked it provides a bland addition to the article, but has actually triggered Kim's phishing attempt so she can gain access to the comms network.

+ [Next] -> menu

=== news_03 ===

Headline about previous solo stunts in the solar system and the tragedy that they involved; contains K's phish

A News Source article that talks about the history of space exploration in the system (again mentioning Goliath's monopoly in recent years).  It discusses the dangerous, often fatal and disastrous attempts by others to be the first human to cross some threshold.  While it doesn't name Nth Horizon by name, the subject matter is very on-the-nose.

A sentance that sounds like it's talking about the PC and/or Benton catches the eye as it looks like a link.  If clicked it provides a bland addition to the article, but has actually triggered Kim's phishing attempt so she can gain access to the comms network.  PCs with a line to TARC or some espionage / tech skills may be able to turn the table on the reporter.

+ [Next] -> menu

=== news_04 ===

Headline about the launch of Lowell's Horizon; contains K's phish

A PR story that contains a few more quotes from Junia than from Benton, despite him being the solo pilot who just launched from the moon to go to Pluto.

A sentance that sounds like it's talking about the PC and/or Benton catches the eye as it looks like a link.  If clicked it provides a bland addition to the article, but has actually triggered Kim's phishing attempt so she can gain access to the comms network.

+ [Next] -> menu

=== news_05 ===

Headline about B and whether he's suicidal, describes the time he's been alone

News Source describes the current state of the mission (or stunt) with some inside intel depending on what the PCs have told others.  Junia is again heavily featured talking up the value of Nth Horizon.  Where the article does touch on Benton it tends to question his sanity as he slips further and further from the cradle of humanity.  How can he cope on his own like that with no human contact?  How will he change?  Will he make it back in one piece?

+ [Next] -> menu

=== news_06 ===

Headline about the problems B has, can he make it?

News source describing the growing risk for Benton if his technology fails.  It won't just be the end of his mission and his life, but could spell the end for his company.  There are plenty of big sharks out there willing to scoop up a struggling start-up.

+ [Next] -> menu

=== news_07 ===

Headline about Goliath gobbling up more competition

News source article that describes Goliath pushing into more territory.  The author shows surprise that Nth Horizon has not become a victim yet.

+ [Next] -> menu

=== news_08 ===

Headline about N Horizon failing, B off on his own, mad; possible scoop by K

News article about Nth Horizon teetering on the brink with it's founder off on some damned-fool crusade, possibly stark-raving mad.  May include some scooped juicy details by Woodpecker, tying that anonymous entity back to Kim Speight, the journalist.

+ [Next] -> menu

=== news_09 ===

Headline about B's daring risk; he actually pulled it off?

News article if Benton starts the return trip.  Wrap up the stories related to the company takeover etc.

+ [Next] -> menu

=== news_10 ===

Headline about B's final decision and the future for Ninth Horizon

News article if Benton disappears into deeper space.  Wrap up the stories related to the company takeover etc.

+ [Next] -> menu