// this describes the behavior on the "settings" page of the app

=== setup ===

P is invited and sets up their profile

System presents an "invitation" to the PC to be "Mission Consultant" in the Nth Horizon Secure Comms.  They were recommended personally by Benton Saari.  They are warned that access to some areas of the application will be controlled until they have agreed to security provisions and NDAs.  They are given the opportunity to select their photo/avatar/username/pronouns from a list of approved people.

+ [Next] ->->

=== settings ===

Here is where the user's account settings will be displayed

+ [Edit] -> setup -> settings
+ [Next] -> menu