// this is the conversation with TARC

=== tarc_01 ===

P is bombarded by NDAs and other security requirements / training by T as a prerequisite of joining the project.

TARC explains the security arrangements surrounding the PC's access to Nth Horizon assets, asks them to agree to the NDA, and runs them through some basic training.  Depending on the PCs history they may have had something to do with an earlier version of TARC and might provoke some interesting questions to it's current capabilities.  They may also have the skills necessary to bypass some of the security protocols being enacted on them.  In either case TARC stresses that the wellfare of Mr. Saari is paramount and trusts the PC will do what they can to see him through this project.

+ [Next] -> menu

=== tarc_02 ===

T discovers hacks by K, confronts P for details

TARC shuts down the PC's access to any other resource and confronts them with evidence that a security threat has been tied back to them.  It demands to be directed to the subverted comms channel so it can eliminate the threat.  Technical or espionage savvy players have the opportunity to obscure their tracks and send TARC on a wild goose chase.  Others can presume that TARC likely knew about the breach for a lot longer, but is playing a game (which it is; seeking a bigger threat to the company).

A really poor response to TARC can get them kicked off the mission.

+ [Next] -> menu

=== tarc_03 ===

T finds out about J's betrayal, is helped or hindered by the P

TARC is caught in a delicate position given his responsibility to Mr. Saari and Nth Horizon.  His algorithms can't really account for the risk his creator has placed himself under.  The PC, either by virtue of history, skill, or evidence, appears to be the best proxy TARC can use for what Benton would call "out of the box thinking."  What actions should be taken to ensure the correct thing is prioritized.

The evidence TARC is dealing with is the corporate takeover instigated by Junia and how that impacts both the mission and company health, and by extension that of Mr. Saari.  Intervention from a moral agent (the PC) can break the logic trap the AI is stuck in.

+ [Next] -> menu

=== tarc_04 ===

P has to keep TARC from shutting down his access to B

TARC can ennumerate all the security holes and flaws the PC has caused (or as a result of Junia's takeover is acting on her behalf).  The AI is going to shut the PC out of the comms network as a result (leaving Benton without his anchor) unless the PC can use evidence against Junia or Woodpecker to mollify it.  As a last ditch resort the PC could leverage TARCs directives (and putting Mr. Saari first) as a logical gap to keep access (or shut TARC down). 

+ [Next] -> menu