// this is the conversation with the whole team

=== team_01 ===

The team disagrees on green light, L thinks B isn't ready, J tries to grab power in his upcoming absence

The PC is added to a "team chat" with the project leads, ostensibly to provide an additional opinion.  Lucas complains about the timeline being too rushed while Junia presses that their launch window for the optimal flight path is quickly approaching.  TARC has to excuse itself from an opinion because all paths are a threat to Mr. Saari.  Benton is eager to go, but doesn't want his risk tolerance to destroy the project.  The PCs opinion may not be well formed, but is still a useful data point.

As the conversation progresses Junia reminds Benton that things would move more smoothly if he excused himself from more of the day-to-day operations of the company, giving her leeway to handle that in his absence, and he can then focus entirely on the expedition.

+ [Next] -> menu

=== team_02 ===

The team cast doubt on whether B should continue, J eggs him on while wresting control of company power

Benton has gone dark in the midst of the Jupiter flyby, and they don't think there's any technical reason that should be so.  All other systems are green.  TARC admits the risk are exponentially against him making a successful trip, and Lucas questions whether or not they should direct Benton to alter course and return.  The stunt has surely made an impact.

Junia derides his knowledge of orbital mechanics and encourages the team to think positive.  We'll continue to ping Benton and try to reestablish contact.  He's been through a rough patch, but now he's really heading into the unknown and therefore making a bigger name for himself and the company.

However, she will also use the opportunity to ask TARC to hand certain security credentials over to her as a precaution.  She should be in a position of control should the company need to pivot based on Benton's health or fate.

+ [Next] -> menu

=== team_03 ===

J has cemented a deal with Goliath, infighting ensues

Ostensibly the team chat starts with a call to action to help Benton out of his predicament.  They need to ensure all systems are backed-up and the craft can continue it's mission.  Or they need to decide what it would mean if things go bad for Benton right now.  Could he turn back early and would it make a difference?

As the conversation progresses Junia asserts that changes in management are needed for the company.  Trying to keep things afloat with the founder out of touch with reality is a recipe for disaster.  She reveals she's been talking to Goliath and can secure a future for the organization and it's technology as a part of that empire.  She just needs the PC to convince Benton to give up the last vesitge of control in Nth Horizon (assuming they would not tell him about the sale because he'd flip).

+ [Next] -> menu

=== team_04 ===

The team wait with baited breath as B comes back from the edge

In the team chat tensions are high as they await some sign from Benton that he's still with them.  Depending on who's still a part of the team their reactions to anything the PC may suggest will vary.  Ideally the PC has replaced Junia as one part of a stable triangle and Lucas / TARC are working with them to bring Benton back safely.

+ [Next] -> menu