// this is the conversation with the whole team

=== team_01 ===

# CLEAR

<< { name } is joining the team chat >> # CLASS: player

{ pronouner("He's", "She's", "They've") } been your rubber duck for a month!  Not a contributing member of the team! # CLASS: lucas

{ name } is a contributing member of this team and is perfectly capable of providing valuable opinion and intel. # CLASS: benton

{ name } has been added to the chat per Benton's request. # CLASS: tarc

* Hi everyone[!]  Sorry to just drop in. # CLASS: player

* Warm welcome already. # CLASS: player

* Sot off, Lucas.  # CLASS: player

- No offense, { name }.  I don't think what we're discussing needs your input. # CLASS: lucas

And I disagree. # CLASS: benton

* So what's up? # CLASS: player

* [<< wait >>] # CLASS: player

* I've got better things to do. # CLASS: player

    One nano { name }.  I want your input. # CLASS: benton

- TARC, drop the mission stats for { name } # CLASS: benton

# CLASS: tarc
Mission Status: { status } <br> Engineering: On track <br> Navigation: On track <br> Communication: On track <br> Medical: At Risk <br> Security Assessment: Normal <br> Public Relations: Normal  <br>  <br> Medical is at risk due to dependencies on pilot readiness and gel-quarium systems integration / testing.

That's from your report. # CLASS: benton

I haven't hidden that we're behind here! # CLASS: lucas

I'm passing every test you put in front of me, so not sure why you think I'm not up to spec? # CLASS: benton

We should be moving on to integration testing! # CLASS: benton

I don't report every result to my patient because my patient is a conniving sothead who'll contrive to get a passing grade by any means necessary! # CLASS: lucas

* He's got you there, B. # CLASS: player

    Yes, Lucas does have a point. # CLASS: junia
    
    I resent both of you.  # CLASS: benton

* Dr. Estévez, are you witholding results? # CLASS: player

    I'm doing my duty as CMO.  I will make the call when we're on track to send my patient on a lengthy deep space mission with significant bio-engineering and survivability implications. # CLASS: lucas
    
    And as the sotting patient I should know why you think I've failed to pass muster! # CLASS: benton

* Always liked a good brawl. # CLASS: player

    - - (nothelp) You're not helping. # CLASS: junia

* { Psychology + Medicine >= 60 } Guys, take a virtual breath, yah?[]  I know this is a very tense time for all involved, but I'm sure we can find a path forward. # CLASS: player

    { wait(2) }

    * * Heart rates down? # CLASS: player

    { wait(2) }
    
    Good. # CLASS: player
    
    - - 
    
    * * Lucas, what's the problem? # CLASS: player

* { Medicine >= 60 } Benton, [listen to your CMO.]I think you have a conflict of interest.  As chief medical officer, Dr. Estévez is well within his rights to decide the medical status of the project. # CLASS: player

    Thank you, { name } # CLASS: lucas

- Look, the primary problem is system stress. # CLASS: lucas

Benton, you don't get the results of every test.  I need to evaluate your health with an unambiguous and unbiased eye so there's a lot we're doing to eval you behind the scenes.  And we currently show a significant risk to your health without more time to adapt. # CLASS: lucas

You and I have been in some tough spots.  Those were minor-league.  This will feel like the last inning of the World Series... for 3 years. # CLASS: lucas

* So it takes a bit longer?[]  A little delay never hurt anyone. # CLASS: player

    In this case it would hurt a lot.  # CLASS: benton

* Benton, you want your death on our hands? # CLASS: player

    The risk is mine to take. # CLASS: benton
    
    And we don't have an unlimited window to take it.  Junia... # CLASS: benton

* Not our problem if he pops. # CLASS: player
    
    - - (rnothelp)
    
    You're {nothelp:REALLY |}not helping. # CLASS: junia
    
    Just to remind everyone... # CLASS: junia

- Our launch window is fast approaching.  If we miss the mark the chance to meet Pluto will be outside our current capabilities. # CLASS: junia

That's not to say we *must* meet this window.  There are other targets. # CLASS: junia

But we take a PR hit. # CLASS: junia

* Isn't discretion the better part[?] of valor?  You can survive a little PR stumble. # CLASS: player

    I'm not sure we would. # CLASS: benton
    
    Goliath is circling and that's making investors and the market nervous. # CLASS: junia
    

* Bold outcomes need bold decisions.[]  I don't know the margins, but I think B can make up his own mind on the risk. # CLASS: player

- The margins are thin, for both the business and this mission. # CLASS: benton

Lucas, I appreciate your professionalism, but I don't want you sugar coating or hiding _anything_ from me. # CLASS: benton

I need to make the decision with eyes wide open. # CLASS: benton

So I want a vote.  I propose I should get access to the test details so I can decide if I should overrule Medical on mission status. # CLASS: benton

Disagree. # CLASS: lucas

Agree. # CLASS: junia

Abstain. # CLASS: tarc

{ name }? # CLASS: benton

- (vote)

* Agree. # CLASS: player

    -> win

* Disagree. # CLASS: player

    -> loss

* Abstain. # CLASS: player

    -> tie

* Wait, TARC abstains? # CLASS: player

    My programming is unable to judge a purely binary response to the question.  Mr. Saari's well-being is linked to the well-being of Nth Horizon, so either path entails a significant risk. # CLASS: tarc

    -> vote
    
* I don't know that I can answer this. # CLASS: player

    I know you don't have every deet.  But I trust your gut.  Can you back me up? # CLASS: benton
    
    -> vote
    
= win

Thx, { pronouner("choi", "chai", "chen") }. # CLASS: benton

Still has to go to the board. # CLASS: lucas

It will. # CLASS: junia

L, I get where you're beaming from, choi.  But needs must.  If the tolerance is whack I will go with your decision, but I need to see for myself. # CLASS: benton

I make the call on launch. # CLASS: benton

-> junias_bid

= tie

Well, that's awkward. # CLASS: junia

{ name }, you sure you can't back me up? # CLASS: benton

* Yeah, I don't have the intel. # CLASS: player

* Sorry, I'm not flipping the coin on your head. # CLASS: player

* Fine.  Your head.  "Agree." # CLASS: player

    -> win
    
* Changed my mind. "Disagree." # CLASS: player

    -> loss

- Ok.  # CLASS: benton

{ wait(2) }

No decision here then.  We'll go to the board.  # CLASS: benton

-> junias_bid

= loss

Serious? # CLASS: benton

Yeah. # CLASS: player

You're going to have to trust my decision, Benton. # CLASS: lucas

Not saying we won't make it.  But I won't risk your life or my reputation on a PR stunt. # CLASS: lucas.

-> junias_bid

= junias_bid

Speaking of... # CLASS: junia

We're getting closer to that launch window.  B, we need to talk about handing R over soon. # CLASS: junia

* Sorry, who's R? # CLASS: player
    
    Responsibility.  I'm talking about <>

* { Business >= 30 } Bit early to be taking the reigns[.], isn't it Junia?  I think the board can pass the baton if emergency suffices. # CLASS: player

    Certainly.  But it would be easier if I had <>
    
* [<< wait >>] # CLASS: player

    Junia, I get it, but I'm not gone yet. # CLASS: benton

    But your time is getting more limited.  I need <>

- <>day-to-day operational control over non-mission business decisions that are already starting to pile up. # CLASS: junia

The mission is yours.  You're still going to be looped in on everything.  I just can't keep jeopardizing the future of the company because you're more interested in being a test-pilot. # CLASS: junia

* { Business >= 60 } Might I suggest a [proxy?] third party act as a proxy while Benton is stretched for time? # CLASS: player

    { wait(2) }

    Your opinion is appreciated, but not sure we need another seat at this table. # CLASS: junia

* { Psychology >= 60 } You eager for the power, Junia? # CLASS: player

    { rnothelp:
        You are REALLY not helping. # CLASS: junia
        -> boot
    }
    
    - - (unboot)
    
    I'm only being practical. # CLASS: junia

* My opinion[?], this is Benton's company. # CLASS: player

    Thx, { pronouner("choi", "chai", "chen") }. # CLASS: benton

* [<< wait >>] # CLASS: player

- I hear you, J.  Let's offline about this. # CLASS: benton

{ boot :
    
    {name}? # CLASS: junia
    
    How the sot did you get back in? # CLASS: junia
    
    -> boot

}

Understood. # CLASS: junia

Thanks all.  We're still moving towards the launch date.  Please keep me in the loop on any updates. # CLASS: benton

<< Dr. Estévez is leaving the team chat >>

<< Junia is leaving the team chat >>

<< Benton is leaving the team chat >>

-> logout

= boot

TARC, bootOverride { name } # CLASS: junia

<< booting { name } >> # CLASS: tarc

* [Hey!] # CLASS: player

    -> logout

* { Technology + Security >= 60 } [<< cancel override >>] # CLASS: player

    << inject cancel_boot^...COMMIT >> # CLASS: player
    << processing >> # CLASS: player
    << segfault at 0x6a7375636b73, respooling >> # CLASS: player
    << inject rejoin_chat^...COMMIT >> # CLASS: player
    -> unboot

= logout

<< { name } is leaving the team chat >> # CLASS: player

+ [<< Close Chat >>]

    -> menu

=== team_launch ===

# CLEAR

<< { name } is joining the team chat >> # CLASS: player

# CLASS: tarc
Mission Status: { status } <br> Engineering: Go for Launch <br> Navigation: Go for Launch <br> Communication: Go for Launch <br> Medical: Pending... <br> Security Assessment: Normal <br> Public Relations: Normal

Thx, TARC. # CLASS: benton

* [<< wait >>]

- { wait(1) }

Lucas?  You know my position.  <>

{ team_01.loss:

    { wait(2) }

    You're making the call, but I'm taking the risk. # CLASS: benton

- else:
    
    I appreciate your concerns, but it's my call. # CLASS: benton

    { wait(2) }

}

- All my reservations have been logged.  We've done the best we can for you, Benton.  Good luck. # CLASS: lucas

Update, Medical is Go for Launch. # CLASS: tarc

* Good luck[!], old friend! # CLASS: player

    ¡grin! # CLASS: benton    

* Goodbye. # CLASS: player

    Aureviour I think... # CLASS: benton

* Good riddance... # CLASS: player

    Not so lucky, {pronouner("choi","chai","chen")}. # CLASS: benton

- Remember you have a daily appointment with me for the next 3 years until I get back! # CLASS: benton

* I'll be there! # CLASS: player

* Right. # CLASS: player

* Or until you quit. # CLASS: player

- Benton, on behalf of the board, our investors, all the crew at Nth Horizon, and the whole of humanity who is watching this historic occassion, I want to say thank you.  Thank you for the vision, the zeal, to push back the boundaries of the human experience and challenge the status quo.  We're with you on this voyage.  The whole way. # CLASS: junia

Bon voyage! # CLASS: junia

Thank you Junia, thank you everyone! # CLASS: benton

No matter how many times I've stepped off the soils of Terra or out of the hatches of Luna, I'm always humbled by the great dark beyond.  But it is not a darkness to be afraid of.  It is a darkness to be embraced.  To be explored.  To be wondered at.  # CLASS: benton

I would not be here if it weren't for the unparalleled efforts of the entire crew. # CLASS: benton

Junia, you are the epitome of business excellence, and we're now reaching well beyond the stars.  Can't wait to bring this home and continue the journey.  # CLASS: benton

Huo, Medina, Alexa, Lucas... you and your teams have given everything to make this dream, this passion a reality.  I thank you for your expertise, your commitment, and your friendships.  Would not have been possible without all three. # CLASS: benton

{ name } you stepped in the middle of a cyclone and have been the unflappable compatriot throughout.  I'm so grateful to have you at my back throughout this incredible journey. # CLASS: benton

* Thanks. # CLASS: player

* [<< wait >>]

- TARC, you're great too.  Kick me off, bud. # CLASS: benton

Launch cycle commenced.  Counting down... # CLASS: tarc

<< 10 >>
{ wait(1) }
<< 9 >>
{ wait(1) }
<< 8 >>
{ wait(1) }
<< 7 >>
{ wait(1) }
<< 6 >>
{ wait(1) }
<< 5 >>
{ wait(1) }
<< 4 >>
{ wait(1) }
<< 3 >>
{ wait(1) }
<< 2 >>
{ wait(1) }
<< 1 >>
{ wait(1) }
<< Ignition >>
{ wait(3) }

We have engine start.  Lowell's Horizon is enroute to Pluto.  # CLASS: tarc

(TBH it's a bit anticlimactic without gravity to fight against). # CLASS: benton

* It's still incredible. # CLASS: player

* Very funny. # CLASS: player

* Oh, I can help with the drama[.] if you want.  Wanna take a dip into Mars' gravity well? # CLASS: player


    Hah hah.  # CLASS: lucas
    
- Thanks everyone. # CLASS: benton

No time to celebrate, we've all got things to do.  Lifting newsDrop embargo now. # CLASS: junia

<< Huo is leaving the team chat >>

<< Dr. Estévez is leaving the team chat >>

<< Junia is leaving the team chat >>

<< Medina is leaving the team chat >>

<< Benton is leaving the team chat >>

<< { name } is leaving the team chat >> # CLASS: player

+ [<< Close Chat >>]

    -> menu

=== team_02 ===

# CLEAR

<< { name } is joining the team chat >> # CLASS: player

<< Junia is joining the team chat >>

<< Lucas is joining the team chat >>

What just happened? # CLASS: junia

- (sitrep)

* { benton_05.popped } Benton just went dark. # CLASS: player

    -> poppedrep
    
* { benton_05.popped } I think Benton went off the deep end. # CLASS: player

    -> poppedrep

* { benton_05.exited } Benton & Lowell's just whipped round Jupiter? # CLASS: player

* { benton_05.exited } I think B's dozing off.  Boring day. # CLASS: player

* { lucas_02.lucas_analysis }[Lucas started it...]I don't know what Lucas told you, but he started it. # CLASS: player

- -> exitrep

- (poppedrep)

Nav's tracking LH still on course, systems nominal. # CLASS: junia

Flyby was successful. # CLASS: junia

Medscan shows stress is { stress }.  Not a good sign. # CLASS: lucas

What the sot happened? # CLASS: junia

* I... I tried to help? # CLASS: player

* He couldn't keep his cool. # CLASS: player

* { drugs > 3 } He might have OD'd # CLASS: player

Junia, this is why I kept asking for a professional! # CLASS: lucas

Not now, Lucas!  <>

- (exitrep) 

{ not benton_05.popped:

    That's not what I meant.  # CLASS: junia

}

We have other problems... # CLASS: junia

DJ vector is unresolved.  Predictive analysis shows a 43% chance they did intercept, a 7% chance they could intercept in future. # CLASS: tarc

* What's a DJ? # CLASS: player

* Intercept?  Is someone out there with him? # CLASS: player

* (player_intercept) { Astronomy + Engineering >= 60 } [An intercept is very unlikely.]The chance of an interdicting vessel making contact during our maneuver is extremely unlikely, in the order of millions to one.  Not only are the mechanics incredibly difficult to pull off, but we saw no gravitational evidence of another body coming close.# CLASS: player

    What ship would even try? # CLASS: junia

* (player_dj) { Security + Business >= 60 } A Goliath Deep Jumper?[]  How would they even have known where to intercept? # CLASS: player

- 

{ not player_dj:

    An unidentified vessel.  Deep Jumper class.  We don't have enough evidence to accurately plot the trajectory it took, but there is a non-zero chance it could have interferred or will interfere with the Lowell's Horizon. # CLASS: tarc

}

Are we sure it's Goliath? # CLASS: junia

Configuration matches, and there aren't many other actors who could resource such a vessel in the Jupiter system. # CLASS: tarc

* We shouldn't jump to assumptions.[]  Are we even sure they were trying to mess with Benton? # CLASS: player

* Big G would be the prime sus.[]  What could they have done to B? # CLASS: player

* { Business + Security >= 60 } Even Goliath wouldn't openly defy intersolar law[.], would they?  What could they hope to accomplish? # CLASS: player

* { Astronomy + Engineering + Technology >= 60 } They could have dropped a nanoDrone on him.[]  That's the only option that wouldn't have appeared in the flight data.  What would they want? # CLASS: player

- Threat analysis statistically favors sabotage resulting the destruction of the mission.  However, the mid-point of the Jupiter flyby would have been the most likely candidate for executing such a plan.  As Mr. Saari and Lowell's Horizon are still enroute we have to assume they failed or had another motive.  # CLASS: tarc

* Well, we're on track, nullWorry, yah? # CLASS: player

* Can we find out if something else is going on? # CLASS: player

* { Engineering + Technology + Business + Security >= 60 } Industrial espionage seems like the only other likely option.[]  Could they be dataMining the ship?  Or trying to wrest control? # CLASS: player

- I don't have enough information to confirm or refute/ # CLASS: tarc

I can't raise Benton.  His stress measurements are still { stress }. # CLASS: lucas

{ benton_05.popped:

    We'll need to hope he pulls through this then we can turn him for home. # CLASS: lucas
    
- else:

    That being said I think we need to turn him for home. # CLASS: lucas

}

I'm not sure I support that. # CLASS: junia

The risk metrics are within Mr. Saari's tolerance given the important nature of the project. # CLASS: tarc

If we keep throwing him out there he won't survive! # CLASS: lucas

Lucas, I understand your concern, but Benton is dedicated to this, risk and all. # CLASS: junia

If the patient's mental state is in question, as CMO, I can overrule. # CLASS: lucas

Unfortunately, I think you may find that's not true in this case.  TARC, 3.23.4A? # CLASS: junia

Should the mental state of the pilot be called into question operational responsibility of the Moonshot mission falls to COO with the contributions of the executive team. # CLASS: tarc

* Junia!  You sneaky devil. # CLASS: player

* You're kidding?[]  Benton left his survival to you, not Dr. Estévez? # CLASS: player

* { Business + Psychology >= 30 } This is an unusual bylaw.[]  I'm assuming Benton classified the success of Nth Horizon above his own? # CLASS: player

    Correct. # CLASS: tarc
    
* { Medicine + Psychology >= 60 } I'm not sure that countermands medical law. # CLASS: player

- Look, I'm not saying I'm choosing the company over Benton. # CLASS: junia

We will continue to work as a team to decide what's best. # CLASS: junia

But Benton just passed an incredible milestone and I think we need to evaluate his position further before pulling the cord.  Agreed? # CLASS: junia

Disagree.  Strongly.  # CLASS: lucas

Abstain. # CLASS: tarc

* Agree. # CLASS: player

* Disagree.  # CLASS: player

     - - (junia_outvoted) You don't have majority, Junia. # CLASS: lucas
    
    But I am still the informed captain.  I appreciate all of your input.  We'll talk about this again later.  # CLASS: junia
    
    -> b_fate_decided

* Abstain.  # CLASS: player

- (junia_control)

Your decision stands, Ms. Masangkay. # CLASS: tarc

Thank you.  TARC, we should also execute secTech override now that we don't have reliable contact with Benton. # CLASS: junia

* What is that? # CLASS: player

    Benton and I agreed on parameters that would allow operational control of TARC and other Nth Horizon security assets to fall to me when the situation demanded. # CLASS: junia
    
    This is one of those inflexion point. # CLASS: junia

    * * Sounds good. # CLASS: player
    
    * * Sounds sus. # CLASS: player
        
        -> secTech_concern

* [<< wait >>] # CLASS: player

* { Security + Technology + Business >= 60 } secTech wasn't mentioned.[]  Are you trying to coup Nth while Benton takes a nap? # CLASS: player

    - - (secTech_concern)I appreciate your concern, but this contingency is spelled out in the bylaws as well. # CLASS: junia
    
    I'm simply being practical. # CLASS: junia

-

secTech override commited. # CLASS: tarc

Very good.  Thank you everyone.  Let's keep on top of Benton's condition and any unexpected issues that may shed light on the Goliath interference. # CLASS: junia

We'll talk later. # CLASS: junia

- (b_fate_decided)

<< Dr. Estévez is leaving the team chat >>

<< Junia is leaving the team chat >>

<< TARC is leaving the team chat >>

<< { name } is leaving the team chat >> # CLASS: player

+ [<< Close Chat >>]

    -> menu

=== team_03 ===

# CLEAR

J has cemented a deal with Goliath, infighting ensues

Ostensibly the team chat starts with a call to action to help Benton out of his predicament.  They need to ensure all systems are backed-up and the craft can continue it's mission.  Or they need to decide what it would mean if things go bad for Benton right now.  Could he turn back early and would it make a difference?

As the conversation progresses Junia asserts that changes in management are needed for the company.  Trying to keep things afloat with the founder out of touch with reality is a recipe for disaster.  She reveals she's been talking to Goliath and can secure a future for the organization and it's technology as a part of that empire.  She just needs the PC to convince Benton to give up the last vesitge of control in Nth Horizon (assuming they would not tell him about the sale because he'd flip).

+ [Next] -> menu

=== team_04 ===

# CLEAR

The team wait with baited breath as B comes back from the edge

In the team chat tensions are high as they await some sign from Benton that he's still with them.  Depending on who's still a part of the team their reactions to anything the PC may suggest will vary.  Ideally the PC has replaced Junia as one part of a stable triangle and Lucas / TARC are working with them to bring Benton back safely.

+ [Next] -> menu

=== team_random ===

# CLEAR

<< { name } is joining the team chat >>

<< team is not present >>

<< { name } is leaving the team chat >>

+ [Close Chat] -> menu