// this is the conversation with the whole team

=== team_01 ===

<< { name } is joining the team chat >>

{ pronouner("He's", "She's", "They've") } been your rubber duck for a month!  Not a contributing member of the team! # CLASS: lucas

{ name } is a contributing member of this team and is perfectly capable of providing valuable opinion and intel. # CLASS: benton

{ name } has been added to the chat per Benton's request. # CLASS: tarc

* Hi everyone[!]  Sorry to just drop in. # CLASS: player

* Warm welcome already. # CLASS: player

* Sot off, Lucas.  # CLASS: player

- No offense, { name }.  I don't think what we're discussing needs your input. # CLASS: lucas

And I disagree. # CLASS: benton

* So what's up? # CLASS: player

* << wait >> # CLASS: player

* I've got better things to do. # CLASS: player

    One nano { name }.  I want your input. # CLASS: benton

- TARC, drop the mission stats for { name } # CLASS: benton

# CLASS: tarc
Mission Status: { status } <br> Engineering: On track <br> Navigation: On track <br> Communication: On track <br> Medical: At Risk <br> Security Assessment: Normal <br> Public Relations: Normal  <br>  <br> Medical is at risk due to dependencies on pilot readiness and gel-quarium systems integration / testing.

That's from your report. # CLASS: benton

I haven't hidden that we're behind here! # CLASS: lucas

I'm passing every test you put in front of me, so not sure why you think I'm not up to spec? # CLASS: benton

We should be moving on to integration testing! # CLASS: benton

I don't report every result to my patient because my patient is a conniving sothead who'll contrive to get a passing grade by any means necessary! # CLASS: lucas

* He's got you there, B. # CLASS: player

    Yes, Lucas does have a point. # CLASS: junia
    
    I resent both of you.  # CLASS: benton

* Dr. Estévez, are you witholding results? # CLASS: player

    I'm doing my duty as CMO.  I will make the call when we're on track to send my patient on a lengthy deep space mission with significant bio-engineering and survivability implications. # CLASS: lucas
    
    And as the sotting patient I should know why you think I've failed to pass muster! # CLASS: benton

* Always liked a good brawl. # CLASS: player

    - - (nothelp) You're not helping. # CLASS: junia

* { Social + Medicine >= 60 } Guys, take a virtual breath, yah?[]  I know this is a very tense time for all involved, but I'm sure we can find a path forward. # CLASS: player

    # wait

    * * Heart rates down? # CLASS: player

    # wait
    
    Good. # CLASS: player
    
    - - 
    
    * * Lucas, what's the problem? # CLASS: player

* { Medicine >= 60 } Benton, [listen to your CMO.]I think you have a conflict of interest.  As chief medical officer, Dr. Estévez is well within his rights to decide the medical status of the project. # CLASS: player

    Thank you, { name } # CLASS: lucas

- Look, the primary problem is system stress. # CLASS: lucas

My tests, methods I won't divulge Benton, show significant risk to his health without more time to adapt. # CLASS: lucas

Benton, you and I have been in some tough spots.  Those were minor-league.  This will feel like the last inning of the World Series... for 3 years. # CLASS: lucas

* So it takes a bit longer?[]  A little delay never hurt anyone. # CLASS: player

    In this case it would hurt a lot.  # CLASS: benton

* Benton, you want your death on our hands? # CLASS: player

    The risk is mine to take. # CLASS: benton
    
    And we don't have an unlimited window to take it.  Junia... # CLASS: benton

* Not our problem if he pops. # CLASS: player
    
    - - (rnothelp)
    
    You're {nothelp:REALLY|}not helping. # CLASS: junia
    
    And just to remind everyone... # CLASS: junia

- Our launch window is fast approaching.  If we miss the mark the chance to meet Pluto will be outside our current capabilities. # CLASS: junia

That's not to say we *must* meet this window.  There are other targets. # CLASS: junia

But we take a PR hit. # CLASS: junia

* Isn't discretion the better part[?] of valor?  You can survive a little PR stumble. # CLASS: player

    I'm not sure we would. # CLASS: benton
    
    Goliath is circling and that's making investors and the market nervous. # CLASS: junia
    

* Bold outcomes need bold decisions.[]  I don't know the margins, but I think B can make up his own mind on the risk. # CLASS: player

- The margins are thin, for both the business and this mission. # CLASS: benton

Lucas, I appreciate your professionalism, but I don't want you sugar coating or hiding _anything_ from me. # CLASS: benton

I need to make the decision with eyes wide open. # CLASS: benton

So I want a vote.  I propose I should get access to the test details so I can decide if I should overrule Medical on mission status. # CLASS: benton

Disagree. # CLASS: lucas

Agree. # CLASS: junia

Abstain. # CLASS: tarc

{ name }? # CLASS: benton

- (vote)

* Agree. # CLASS: player

    -> win

* Disagree. # CLASS: player

    -> loss

* Abstain. # CLASS: player

    -> tie

* Wait, TARC abstains? # CLASS: player

    My programming is unable to judge a purely binary response to the question.  Mr. Saari's well-being is linked to the well-being of Nth Horizon, so either path entails a significant risk. # CLASS: tarc

    -> vote
    
* I don't know that I can answer this. # CLASS: player

    I know you don't have every deet.  But I trust your gut.  Can you back me up? # CLASS: benton
    
    -> vote
    
= win

Thx, { pronouner("choi", "chai", "chen") }. # CLASS: benton

Still has to go to the board. # CLASS: lucas

It will. # CLASS: junia

L, I get where you're beaming from, choi.  But needs must.  If the tolerance is whack I will go with your decision, but I need to see for myself. # CLASS: benton

I make the call on launch. # CLASS: benton

-> junias_bid

= tie

Well, that's awkward. # CLASS: junia

{ name }, you sure you can't back me up? # CLASS: benton

* Yeah, I don't have the intel. # CLASS: player

* Sorry, I'm not flipping the coin on your head. # CLASS: player

* Fine.  Your head.  "Agree." # CLASS: player

    -> win
    
* Changed my mind. "Disagree." # CLASS: player

    -> loss

- Ok.  # CLASS: benton

# wait

No decision here then.  We'll go to the board.  # CLASS: benton

-> junias_bid

= loss

Serious? # CLASS: benton

Yeah. # CLASS: player

You're going to have to trust my decision, Benton. # CLASS: lucas

Not saying we won't make it.  But I won't risk your life or my reputation on a PR stunt. # CLASS: lucas.

-> junias_bid

= junias_bid

Speaking of... # CLASS: junia

We're getting closer to that launch window.  B, we need to talk about handing R over soon. # CLASS: junia

* Sorry, who's R? # CLASS: player
    
    Responsibility.  I'm talking about <>

* { Business >= 30 } Bit early to be taking the reigns[.], isn't it Junia?  I think the board can pass the baton if emergency suffices. # CLASS: player

    Certainly.  But it would be easier if I had <>
    
* [<< wait >>] # CLASS: player

    Junia, I get it, but I'm not gone yet. # CLASS: benton

    But your time is getting more limited.  I need <>

- <>day-to-day operational control over non-mission business decisions that are already starting to pile up. # CLASS: junia

The mission is yours.  You're still going to be looped in on everything.  I just can't keep jeopardizing the future of the company because you're more interested in being a test-pilot. # CLASS: junia

* { Business >= 60 } Might I suggest a [proxy?] third party act as a proxy while Benton is stretched for time? # CLASS: player

    # wait

    Your opinion is appreciated, but not sure we need another seat at this table. # CLASS: junia

* { Social >= 60 } You eager for the power, Junia? # CLASS: player

    { rnothelp:
        You are REALLY not helping. # CLASS: junia
        -> boot
    }
    
    - - (unboot)
    
    I'm only being practical. # CLASS: junia

* My opinion[?], this is Benton's company. # CLASS: player

    Thx, { pronouner("choi", "chai", "chen") }. # CLASS: benton

* [<< wait >>] # CLASS: player

- I hear you, J.  Let's offline about this. # CLASS: benton

{ boot :
    
    {name}? # CLASS: junia
    
    How the sot did you get back in? # CLASS: junia
    
    -> boot

}

Understood. # CLASS: junia

Thanks all.  We're still moving towards the launch date.  Please keep me in the loop on any updates. # CLASS: benton

<< Dr. Estévez is leaving the team chat >>

<< Junia is leaving the team chat >>

<< Benton is leaving the team chat >>

-> logout

= boot

TARC, bootOverride { name } # CLASS: junia

<< booting { name } >> # CLASS: tarc

* [Hey!] # CLASS: player

    -> logout

* { Technology + Security >= 60 } [<< cancel override >>] # CLASS: player

    << inject cancel_boot^...COMMIT >>
    << processing >>
    << segfault at 0x6a7375636b73, respooling >>
    << inject rejoin_chat^...COMMIT >>
    -> unboot

= logout

+ [Close Chat]

    << { name } is leaving the team chat >>

    -> menu

TODO: Continue Team Chat

=== team_02 ===

The team cast doubt on whether B should continue, J eggs him on while wresting control of company power

Benton has gone dark in the midst of the Jupiter flyby, and they don't think there's any technical reason that should be so.  All other systems are green.  TARC admits the risk are exponentially against him making a successful trip, and Lucas questions whether or not they should direct Benton to alter course and return.  The stunt has surely made an impact.

Junia derides his knowledge of orbital mechanics and encourages the team to think positive.  We'll continue to ping Benton and try to reestablish contact.  He's been through a rough patch, but now he's really heading into the unknown and therefore making a bigger name for himself and the company.

However, she will also use the opportunity to ask TARC to hand certain security credentials over to her as a precaution.  She should be in a position of control should the company need to pivot based on Benton's health or fate.

+ [Next] -> menu

=== team_03 ===

J has cemented a deal with Goliath, infighting ensues

Ostensibly the team chat starts with a call to action to help Benton out of his predicament.  They need to ensure all systems are backed-up and the craft can continue it's mission.  Or they need to decide what it would mean if things go bad for Benton right now.  Could he turn back early and would it make a difference?

As the conversation progresses Junia asserts that changes in management are needed for the company.  Trying to keep things afloat with the founder out of touch with reality is a recipe for disaster.  She reveals she's been talking to Goliath and can secure a future for the organization and it's technology as a part of that empire.  She just needs the PC to convince Benton to give up the last vesitge of control in Nth Horizon (assuming they would not tell him about the sale because he'd flip).

+ [Next] -> menu

=== team_04 ===

The team wait with baited breath as B comes back from the edge

In the team chat tensions are high as they await some sign from Benton that he's still with them.  Depending on who's still a part of the team their reactions to anything the PC may suggest will vary.  Ideally the PC has replaced Junia as one part of a stable triangle and Lucas / TARC are working with them to bring Benton back safely.

+ [Next] -> menu