// this is the conversation with woodpecker (kim)

TODO: Continue Woodpecker

=== pecked ===

{ pecked > 1:

    You really like clicking things, huh?
    
    
    
    ->->

}
 << inject comms_hack^...COMMIT >>
    << processing >>
    << segfault at 0x7065636b656420796f7521, respooling >>
    << inject comms_hack^...COMMIT >>

Hei. <br> fraid you got duped. <br> But I'm REAL interested in chattin soon. <br> Before you get too slap-happy with that << report >> button, I got some intel you'll be interested in too.  About PB & J. <br> Ok, nah, no P, but that was too good to pass up! <br> Be seein' ya! <br> \- Woodpecker

* [<< Report chat >>]

    << reported >>
    
    << closing page >>

* [<< Close chat >>]

- ->->

=== woodpecker_01 ===

K hacks her way in to talk to P, has something interesting...

A strange new chat user appears and begins pinging the PC.  If they clicked on any of the phish attempts earlier it knows all about them.  Otherwise it's trying to get their attention.  If the PC bites the stranger introducer themself as Woodpecker and claims they've got something very interesting intel the PC and his friends would find really valuable.  But she's looking for some valuable intel on the PCs side to trade.  Her interests are (she claims) benign, just looking to know a bit more about this unprecedented project.  The intel she has is (she claims) critical to the long term survivial of Mr Saari's business.

The PC may immediately block or report Woodpecker to TARC, but she should get a few opportunities to have this conversation before she's shut out completely.  She already knows the core details, but any juicy tidbits about Junia or Lucas butting heads with Benton will likely earn a reward... later.

+ [Next] -> menu

=== woodpecker_02 ===

K has juicy deets on B and J, but wants the P to help her hack J

Woodpecker reappears with some actual intel the PC may find useful.  She describes the history of both Benton and Junia, especially where Junia has wrested control from previous partners.  Yes, she's been very successful, but if you look closely she's also walked over more than a few graves to get there.  There's a disturbing hint that she might be talking to Goliath.

Woodpecker can't prove that yet, but she could if the PC could get Junia to chase a lead and get phished.  Separate data points could be correlated with the COO's comm details to paint a bigger picture, and if she's just stupid enough there may be incriminating evidence in her chat history.

+ [Next] -> menu

=== woodpecker_03 ===

K finds dirt on J, is willing to trade

Woodpecker declares she's got the goods and can prove Junia's double-dealing such that it would invalidate the sale to Goliath.  But she needs something in return.  She needs access to this scoop so her article captures the moment Benton Saari avoided death and the takeover of his company.

+ [Next] -> menu

=== woodpecker_04 ===

K wants her headline story

Assuming the PC hasn't shut her out, Woodpecker wants her scoop (especially if her evidene helped against Junia).  The more details the PC is willing to give the more likely the article benefits Benton's story and the outcome for his company.

+ [Next] -> menu