# title: In The Dark and Quiet
# author: Peter D. Johnston
# description: Entry for GitHubGameOff November 2020 with the theme "moonshot" by Peter D. Johnston.
# theme: dark

INCLUDE: state.ink
INCLUDE: setup.ink
INCLUDE: menu.ink
INCLUDE: home.ink
INCLUDE: news.ink
INCLUDE: team.ink
INCLUDE: benton.ink
INCLUDE: junia.ink
INCLUDE: lucas.ink
INCLUDE: tarc.ink
INCLUDE: kim.ink

-> start

-> END

// credits:
    // Character photos under license from Generated Photos | https://generated.photos/
    // Arke0 portraits under Creative Commons Attribution-Share Alike 3.0 License from LoomingColumn
        // https://www.deviantart.com/loomingcolumn/art/Ying-Yang-Mentality-328736932